\relax 
\catcode `"\active 
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\newlabel{chem}{{1}{1}}
\newlabel{BA}{{5}{2}}
\newlabel{RT}{{7}{2}}
\newlabel{Koeff}{{8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrery }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrishrt }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}T.1.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}T.2.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}T.3.}{6}}
\newlabel{pifagor}{{24}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\IeC {\CYRD }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyri }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\IeC {\CYRS }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrk }\IeC {\cyri }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}\IeC {\CYRI }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrery }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}\IeC {\CYRS }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}\IeC {\CYRF }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrp }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyre }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}\IeC {\CYRS }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrery }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}\IeC {\CYRD }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyri }}{10}}
