********************************************************************************
***                            Micro-Cap 10.0.9.2                            ***
***                                                                          ***
***                                                                          ***
***                       Transient Analysis of zpole                        ***
********************************************************************************
Limits
======
Time Range           100u
Maximum Time Step    0
Number of Points     51
Temperature          Linear 27
Retrace Runs         1
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off

Stepping Options
================
Stepping is Nested

Step What  L1 value
From       1m
To         20m
Step Value 1m
Method     Linear



*****************************************************
***                Temperature=27                 ***
***                     L1=1m                     ***
*****************************************************

Temperature=27 L1=1m

Model parameters for devices of type Sine Source
================================================
Instance:              V5   
Using model:           10   
A                  1.000 (*)
DC                 0.000 (*)
F                1.000MEG(*)
PH                 0.000 (*)
RP                 0.000 (*)
RS                 1.000m(*)
TAU                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Pulse
==========================================
Instance:              V3              V4   
Using model:       SQUARE        TRIANGLE   
P1                 0.000           0.000    
P2                 1.000n        500.000n   
P3               500.000n        500.000n   
P4               501.000n          1.000u   
P5                 1.000u          1.000u   
VONE               5.000 (*)       5.000 (*)
VZERO              0.000 (*)       0.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   UI            0.000   3             0.000  
UD            0.000   E             0.000   6             0.000  
7             0.000  

DC Operating Point Inductor Current
===================================
Inductor     Current 
L1            0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                  R1              R2              R4              R3
V                      0.000           0.000           0.000           0.000 
Power DC Terms:
PD                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ir                     0.000           0.000           0.000           0.000 

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:               V5.RS
V                      0.000 
Power DC Terms:
PD                     0.000 

DC Pin Currents:
Ir                     0.000 

Device Variables:
tc1                    0.000 
tc2                    0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                  L1
V                      0.000 
Power DC Terms:
PS                     0.000 

DC Pin Currents:
Il                     0.000 

Device Variables:
ic                     0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                  C2              C1
V                      0.000           0.000 
Power DC Terms:
PS                     0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000 

Device Variables:
ic                     0.000           0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                  V5
Using model:               10
V                      0.000 
Power DC Terms:
PG                     0.000 

DC Pin Currents:
ISource                0.000 



Operating Point for Devices of Type Pulse
=========================================
Instance:                  V3              V4
Using model:           SQUARE        TRIANGLE
V                      0.000           0.000 
Power DC Terms:
PG                     0.000           0.000 

DC Pin Currents:
ISource                0.000           0.000 



*****************************************************
***                Temperature=27                 ***
***                     L1=2m                     ***
*****************************************************

Temperature=27 L1=2m

Model parameters for devices of type Sine Source
================================================
Instance:              V5   
Using model:           10   
A                  1.000 (*)
DC                 0.000 (*)
F                1.000MEG(*)
PH                 0.000 (*)
RP                 0.000 (*)
RS                 1.000m(*)
TAU                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Pulse
==========================================
Instance:              V3              V4   
Using model:       SQUARE        TRIANGLE   
P1                 0.000           0.000    
P2                 1.000n        500.000n   
P3               500.000n        500.000n   
P4               501.000n          1.000u   
P5                 1.000u          1.000u   
VONE               5.000 (*)       5.000 (*)
VZERO              0.000 (*)       0.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   UI            0.000   3             0.000  
UD            0.000   E             0.000   6             0.000  
7             0.000  

DC Operating Point Inductor Current
===================================
Inductor     Current 
L1            0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                  R1              R2              R4              R3
V                      0.000           0.000           0.000           0.000 
Power DC Terms:
PD                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ir                     0.000           0.000           0.000           0.000 

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:               V5.RS
V                      0.000 
Power DC Terms:
PD                     0.000 

DC Pin Currents:
Ir                     0.000 

Device Variables:
tc1                    0.000 
tc2                    0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                  L1
V                      0.000 
Power DC Terms:
PS                     0.000 

DC Pin Currents:
Il                     0.000 

Device Variables:
ic                     0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                  C2              C1
V                      0.000           0.000 
Power DC Terms:
PS                     0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000 

Device Variables:
ic                     0.000           0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                  V5
Using model:               10
V                      0.000 
Power DC Terms:
PG                     0.000 

DC Pin Currents:
ISource                0.000 



Operating Point for Devices of Type Pulse
=========================================
Instance:                  V3              V4
Using model:           SQUARE        TRIANGLE
V                      0.000           0.000 
Power DC Terms:
PG                     0.000           0.000 

DC Pin Currents:
ISource                0.000           0.000 



*****************************************************
***                Temperature=27                 ***
***                     L1=3m                     ***
*****************************************************

Temperature=27 L1=3m

Model parameters for devices of type Sine Source
================================================
Instance:              V5   
Using model:           10   
A                  1.000 (*)
DC                 0.000 (*)
F                1.000MEG(*)
PH                 0.000 (*)
RP                 0.000 (*)
RS                 1.000m(*)
TAU                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Pulse
==========================================
Instance:              V3              V4   
Using model:       SQUARE        TRIANGLE   
P1                 0.000           0.000    
P2                 1.000n        500.000n   
P3               500.000n        500.000n   
P4               501.000n          1.000u   
P5                 1.000u          1.000u   
VONE               5.000 (*)       5.000 (*)
VZERO              0.000 (*)       0.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   UI            0.000   3             0.000  
UD            0.000   E             0.000   6             0.000  
7             0.000  

DC Operating Point Inductor Current
===================================
Inductor     Current 
L1            0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                  R1              R2              R4              R3
V                      0.000           0.000           0.000           0.000 
Power DC Terms:
PD                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ir                     0.000           0.000           0.000           0.000 

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:               V5.RS
V                      0.000 
Power DC Terms:
PD                     0.000 

DC Pin Currents:
Ir                     0.000 

Device Variables:
tc1                    0.000 
tc2                    0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                  L1
V                      0.000 
Power DC Terms:
PS                     0.000 

DC Pin Currents:
Il                     0.000 

Device Variables:
ic                     0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                  C2              C1
V                      0.000           0.000 
Power DC Terms:
PS                     0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000 

Device Variables:
ic                     0.000           0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                  V5
Using model:               10
V                      0.000 
Power DC Terms:
PG                     0.000 

DC Pin Currents:
ISource                0.000 



Operating Point for Devices of Type Pulse
=========================================
Instance:                  V3              V4
Using model:           SQUARE        TRIANGLE
V                      0.000           0.000 
Power DC Terms:
PG                     0.000           0.000 

DC Pin Currents:
ISource                0.000           0.000 



*****************************************************
***                Temperature=27                 ***
***                     L1=4m                     ***
*****************************************************

Temperature=27 L1=4m

Model parameters for devices of type Sine Source
================================================
Instance:              V5   
Using model:           10   
A                  1.000 (*)
DC                 0.000 (*)
F                1.000MEG(*)
PH                 0.000 (*)
RP                 0.000 (*)
RS                 1.000m(*)
TAU                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Pulse
==========================================
Instance:              V3              V4   
Using model:       SQUARE        TRIANGLE   
P1                 0.000           0.000    
P2                 1.000n        500.000n   
P3               500.000n        500.000n   
P4               501.000n          1.000u   
P5                 1.000u          1.000u   
VONE               5.000 (*)       5.000 (*)
VZERO              0.000 (*)       0.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   UI            0.000   3             0.000  
UD            0.000   E             0.000   6             0.000  
7             0.000  

DC Operating Point Inductor Current
===================================
Inductor     Current 
L1            0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                  R1              R2              R4              R3
V                      0.000           0.000           0.000           0.000 
Power DC Terms:
PD                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ir                     0.000           0.000           0.000           0.000 

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:               V5.RS
V                      0.000 
Power DC Terms:
PD                     0.000 

DC Pin Currents:
Ir                     0.000 

Device Variables:
tc1                    0.000 
tc2                    0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                  L1
V                      0.000 
Power DC Terms:
PS                     0.000 

DC Pin Currents:
Il                     0.000 

Device Variables:
ic                     0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                  C2              C1
V                      0.000           0.000 
Power DC Terms:
PS                     0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000 

Device Variables:
ic                     0.000           0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                  V5
Using model:               10
V                      0.000 
Power DC Terms:
PG                     0.000 

DC Pin Currents:
ISource                0.000 



Operating Point for Devices of Type Pulse
=========================================
Instance:                  V3              V4
Using model:           SQUARE        TRIANGLE
V                      0.000           0.000 
Power DC Terms:
PG                     0.000           0.000 

DC Pin Currents:
ISource                0.000           0.000 



*****************************************************
***                Temperature=27                 ***
***                     L1=5m                     ***
*****************************************************

Temperature=27 L1=5m

Model parameters for devices of type Sine Source
================================================
Instance:              V5   
Using model:           10   
A                  1.000 (*)
DC                 0.000 (*)
F                1.000MEG(*)
PH                 0.000 (*)
RP                 0.000 (*)
RS                 1.000m(*)
TAU                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Pulse
==========================================
Instance:              V3              V4   
Using model:       SQUARE        TRIANGLE   
P1                 0.000           0.000    
P2                 1.000n        500.000n   
P3               500.000n        500.000n   
P4               501.000n          1.000u   
P5                 1.000u          1.000u   
VONE               5.000 (*)       5.000 (*)
VZERO              0.000 (*)       0.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   UI            0.000   3             0.000  
UD            0.000   E             0.000   6             0.000  
7             0.000  

DC Operating Point Inductor Current
===================================
Inductor     Current 
L1            0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                  R1              R2              R4              R3
V                      0.000           0.000           0.000           0.000 
Power DC Terms:
PD                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ir                     0.000           0.000           0.000           0.000 

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:               V5.RS
V                      0.000 
Power DC Terms:
PD                     0.000 

DC Pin Currents:
Ir                     0.000 

Device Variables:
tc1                    0.000 
tc2                    0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                  L1
V                      0.000 
Power DC Terms:
PS                     0.000 

DC Pin Currents:
Il                     0.000 

Device Variables:
ic                     0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                  C2              C1
V                      0.000           0.000 
Power DC Terms:
PS                     0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000 

Device Variables:
ic                     0.000           0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                  V5
Using model:               10
V                      0.000 
Power DC Terms:
PG                     0.000 

DC Pin Currents:
ISource                0.000 



Operating Point for Devices of Type Pulse
=========================================
Instance:                  V3              V4
Using model:           SQUARE        TRIANGLE
V                      0.000           0.000 
Power DC Terms:
PG                     0.000           0.000 

DC Pin Currents:
ISource                0.000           0.000 



*****************************************************
***                Temperature=27                 ***
***                     L1=6m                     ***
*****************************************************

Temperature=27 L1=6m

Model parameters for devices of type Sine Source
================================================
Instance:              V5   
Using model:           10   
A                  1.000 (*)
DC                 0.000 (*)
F                1.000MEG(*)
PH                 0.000 (*)
RP                 0.000 (*)
RS                 1.000m(*)
TAU                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Pulse
==========================================
Instance:              V3              V4   
Using model:       SQUARE        TRIANGLE   
P1                 0.000           0.000    
P2                 1.000n        500.000n   
P3               500.000n        500.000n   
P4               501.000n          1.000u   
P5                 1.000u          1.000u   
VONE               5.000 (*)       5.000 (*)
VZERO              0.000 (*)       0.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   UI            0.000   3             0.000  
UD            0.000   E             0.000   6             0.000  
7             0.000  

DC Operating Point Inductor Current
===================================
Inductor     Current 
L1            0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                  R1              R2              R4              R3
V                      0.000           0.000           0.000           0.000 
Power DC Terms:
PD                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ir                     0.000           0.000           0.000           0.000 

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:               V5.RS
V                      0.000 
Power DC Terms:
PD                     0.000 

DC Pin Currents:
Ir                     0.000 

Device Variables:
tc1                    0.000 
tc2                    0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                  L1
V                      0.000 
Power DC Terms:
PS                     0.000 

DC Pin Currents:
Il                     0.000 

Device Variables:
ic                     0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                  C2              C1
V                      0.000           0.000 
Power DC Terms:
PS                     0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000 

Device Variables:
ic                     0.000           0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                  V5
Using model:               10
V                      0.000 
Power DC Terms:
PG                     0.000 

DC Pin Currents:
ISource                0.000 



Operating Point for Devices of Type Pulse
=========================================
Instance:                  V3              V4
Using model:           SQUARE        TRIANGLE
V                      0.000           0.000 
Power DC Terms:
PG                     0.000           0.000 

DC Pin Currents:
ISource                0.000           0.000 



*****************************************************
***                Temperature=27                 ***
***                     L1=7m                     ***
*****************************************************

Temperature=27 L1=7m

Model parameters for devices of type Sine Source
================================================
Instance:              V5   
Using model:           10   
A                  1.000 (*)
DC                 0.000 (*)
F                1.000MEG(*)
PH                 0.000 (*)
RP                 0.000 (*)
RS                 1.000m(*)
TAU                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Pulse
==========================================
Instance:              V3              V4   
Using model:       SQUARE        TRIANGLE   
P1                 0.000           0.000    
P2                 1.000n        500.000n   
P3               500.000n        500.000n   
P4               501.000n          1.000u   
P5                 1.000u          1.000u   
VONE               5.000 (*)       5.000 (*)
VZERO              0.000 (*)       0.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   UI            0.000   3             0.000  
UD            0.000   E             0.000   6             0.000  
7             0.000  

DC Operating Point Inductor Current
===================================
Inductor     Current 
L1            0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                  R1              R2              R4              R3
V                      0.000           0.000           0.000           0.000 
Power DC Terms:
PD                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ir                     0.000           0.000           0.000           0.000 

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:               V5.RS
V                      0.000 
Power DC Terms:
PD                     0.000 

DC Pin Currents:
Ir                     0.000 

Device Variables:
tc1                    0.000 
tc2                    0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                  L1
V                      0.000 
Power DC Terms:
PS                     0.000 

DC Pin Currents:
Il                     0.000 

Device Variables:
ic                     0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                  C2              C1
V                      0.000           0.000 
Power DC Terms:
PS                     0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000 

Device Variables:
ic                     0.000           0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                  V5
Using model:               10
V                      0.000 
Power DC Terms:
PG                     0.000 

DC Pin Currents:
ISource                0.000 



Operating Point for Devices of Type Pulse
=========================================
Instance:                  V3              V4
Using model:           SQUARE        TRIANGLE
V                      0.000           0.000 
Power DC Terms:
PG                     0.000           0.000 

DC Pin Currents:
ISource                0.000           0.000 



*****************************************************
***                Temperature=27                 ***
***                     L1=8m                     ***
*****************************************************

Temperature=27 L1=8m

Model parameters for devices of type Sine Source
================================================
Instance:              V5   
Using model:           10   
A                  1.000 (*)
DC                 0.000 (*)
F                1.000MEG(*)
PH                 0.000 (*)
RP                 0.000 (*)
RS                 1.000m(*)
TAU                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Pulse
==========================================
Instance:              V3              V4   
Using model:       SQUARE        TRIANGLE   
P1                 0.000           0.000    
P2                 1.000n        500.000n   
P3               500.000n        500.000n   
P4               501.000n          1.000u   
P5                 1.000u          1.000u   
VONE               5.000 (*)       5.000 (*)
VZERO              0.000 (*)       0.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   UI            0.000   3             0.000  
UD            0.000   E             0.000   6             0.000  
7             0.000  

DC Operating Point Inductor Current
===================================
Inductor     Current 
L1            0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                  R1              R2              R4              R3
V                      0.000           0.000           0.000           0.000 
Power DC Terms:
PD                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ir                     0.000           0.000           0.000           0.000 

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:               V5.RS
V                      0.000 
Power DC Terms:
PD                     0.000 

DC Pin Currents:
Ir                     0.000 

Device Variables:
tc1                    0.000 
tc2                    0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                  L1
V                      0.000 
Power DC Terms:
PS                     0.000 

DC Pin Currents:
Il                     0.000 

Device Variables:
ic                     0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                  C2              C1
V                      0.000           0.000 
Power DC Terms:
PS                     0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000 

Device Variables:
ic                     0.000           0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                  V5
Using model:               10
V                      0.000 
Power DC Terms:
PG                     0.000 

DC Pin Currents:
ISource                0.000 



Operating Point for Devices of Type Pulse
=========================================
Instance:                  V3              V4
Using model:           SQUARE        TRIANGLE
V                      0.000           0.000 
Power DC Terms:
PG                     0.000           0.000 

DC Pin Currents:
ISource                0.000           0.000 



*****************************************************
***                Temperature=27                 ***
***                     L1=9m                     ***
*****************************************************

Temperature=27 L1=9m

Model parameters for devices of type Sine Source
================================================
Instance:              V5   
Using model:           10   
A                  1.000 (*)
DC                 0.000 (*)
F                1.000MEG(*)
PH                 0.000 (*)
RP                 0.000 (*)
RS                 1.000m(*)
TAU                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Pulse
==========================================
Instance:              V3              V4   
Using model:       SQUARE        TRIANGLE   
P1                 0.000           0.000    
P2                 1.000n        500.000n   
P3               500.000n        500.000n   
P4               501.000n          1.000u   
P5                 1.000u          1.000u   
VONE               5.000 (*)       5.000 (*)
VZERO              0.000 (*)       0.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   UI            0.000   3             0.000  
UD            0.000   E             0.000   6             0.000  
7             0.000  

DC Operating Point Inductor Current
===================================
Inductor     Current 
L1            0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                  R1              R2              R4              R3
V                      0.000           0.000           0.000           0.000 
Power DC Terms:
PD                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ir                     0.000           0.000           0.000           0.000 

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:               V5.RS
V                      0.000 
Power DC Terms:
PD                     0.000 

DC Pin Currents:
Ir                     0.000 

Device Variables:
tc1                    0.000 
tc2                    0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                  L1
V                      0.000 
Power DC Terms:
PS                     0.000 

DC Pin Currents:
Il                     0.000 

Device Variables:
ic                     0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                  C2              C1
V                      0.000           0.000 
Power DC Terms:
PS                     0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000 

Device Variables:
ic                     0.000           0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                  V5
Using model:               10
V                      0.000 
Power DC Terms:
PG                     0.000 

DC Pin Currents:
ISource                0.000 



Operating Point for Devices of Type Pulse
=========================================
Instance:                  V3              V4
Using model:           SQUARE        TRIANGLE
V                      0.000           0.000 
Power DC Terms:
PG                     0.000           0.000 

DC Pin Currents:
ISource                0.000           0.000 



*****************************************************
***                Temperature=27                 ***
***                    L1=10m                     ***
*****************************************************

Temperature=27 L1=10m

Model parameters for devices of type Sine Source
================================================
Instance:              V5   
Using model:           10   
A                  1.000 (*)
DC                 0.000 (*)
F                1.000MEG(*)
PH                 0.000 (*)
RP                 0.000 (*)
RS                 1.000m(*)
TAU                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Pulse
==========================================
Instance:              V3              V4   
Using model:       SQUARE        TRIANGLE   
P1                 0.000           0.000    
P2                 1.000n        500.000n   
P3               500.000n        500.000n   
P4               501.000n          1.000u   
P5                 1.000u          1.000u   
VONE               5.000 (*)       5.000 (*)
VZERO              0.000 (*)       0.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   UI            0.000   3             0.000  
UD            0.000   E             0.000   6             0.000  
7             0.000  

DC Operating Point Inductor Current
===================================
Inductor     Current 
L1            0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                  R1              R2              R4              R3
V                      0.000           0.000           0.000           0.000 
Power DC Terms:
PD                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ir                     0.000           0.000           0.000           0.000 

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:               V5.RS
V                      0.000 
Power DC Terms:
PD                     0.000 

DC Pin Currents:
Ir                     0.000 

Device Variables:
tc1                    0.000 
tc2                    0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                  L1
V                      0.000 
Power DC Terms:
PS                     0.000 

DC Pin Currents:
Il                     0.000 

Device Variables:
ic                     0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                  C2              C1
V                      0.000           0.000 
Power DC Terms:
PS                     0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000 

Device Variables:
ic                     0.000           0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                  V5
Using model:               10
V                      0.000 
Power DC Terms:
PG                     0.000 

DC Pin Currents:
ISource                0.000 



Operating Point for Devices of Type Pulse
=========================================
Instance:                  V3              V4
Using model:           SQUARE        TRIANGLE
V                      0.000           0.000 
Power DC Terms:
PG                     0.000           0.000 

DC Pin Currents:
ISource                0.000           0.000 



*****************************************************
***                Temperature=27                 ***
***                    L1=11m                     ***
*****************************************************

Temperature=27 L1=11m

Model parameters for devices of type Sine Source
================================================
Instance:              V5   
Using model:           10   
A                  1.000 (*)
DC                 0.000 (*)
F                1.000MEG(*)
PH                 0.000 (*)
RP                 0.000 (*)
RS                 1.000m(*)
TAU                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Pulse
==========================================
Instance:              V3              V4   
Using model:       SQUARE        TRIANGLE   
P1                 0.000           0.000    
P2                 1.000n        500.000n   
P3               500.000n        500.000n   
P4               501.000n          1.000u   
P5                 1.000u          1.000u   
VONE               5.000 (*)       5.000 (*)
VZERO              0.000 (*)       0.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   UI            0.000   3             0.000  
UD            0.000   E             0.000   6             0.000  
7             0.000  

DC Operating Point Inductor Current
===================================
Inductor     Current 
L1            0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                  R1              R2              R4              R3
V                      0.000           0.000           0.000           0.000 
Power DC Terms:
PD                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ir                     0.000           0.000           0.000           0.000 

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:               V5.RS
V                      0.000 
Power DC Terms:
PD                     0.000 

DC Pin Currents:
Ir                     0.000 

Device Variables:
tc1                    0.000 
tc2                    0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                  L1
V                      0.000 
Power DC Terms:
PS                     0.000 

DC Pin Currents:
Il                     0.000 

Device Variables:
ic                     0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                  C2              C1
V                      0.000           0.000 
Power DC Terms:
PS                     0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000 

Device Variables:
ic                     0.000           0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                  V5
Using model:               10
V                      0.000 
Power DC Terms:
PG                     0.000 

DC Pin Currents:
ISource                0.000 



Operating Point for Devices of Type Pulse
=========================================
Instance:                  V3              V4
Using model:           SQUARE        TRIANGLE
V                      0.000           0.000 
Power DC Terms:
PG                     0.000           0.000 

DC Pin Currents:
ISource                0.000           0.000 



*****************************************************
***                Temperature=27                 ***
***                    L1=12m                     ***
*****************************************************

Temperature=27 L1=12m

Model parameters for devices of type Sine Source
================================================
Instance:              V5   
Using model:           10   
A                  1.000 (*)
DC                 0.000 (*)
F                1.000MEG(*)
PH                 0.000 (*)
RP                 0.000 (*)
RS                 1.000m(*)
TAU                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Pulse
==========================================
Instance:              V3              V4   
Using model:       SQUARE        TRIANGLE   
P1                 0.000           0.000    
P2                 1.000n        500.000n   
P3               500.000n        500.000n   
P4               501.000n          1.000u   
P5                 1.000u          1.000u   
VONE               5.000 (*)       5.000 (*)
VZERO              0.000 (*)       0.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   UI            0.000   3             0.000  
UD            0.000   E             0.000   6             0.000  
7             0.000  

DC Operating Point Inductor Current
===================================
Inductor     Current 
L1            0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                  R1              R2              R4              R3
V                      0.000           0.000           0.000           0.000 
Power DC Terms:
PD                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ir                     0.000           0.000           0.000           0.000 

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:               V5.RS
V                      0.000 
Power DC Terms:
PD                     0.000 

DC Pin Currents:
Ir                     0.000 

Device Variables:
tc1                    0.000 
tc2                    0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                  L1
V                      0.000 
Power DC Terms:
PS                     0.000 

DC Pin Currents:
Il                     0.000 

Device Variables:
ic                     0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                  C2              C1
V                      0.000           0.000 
Power DC Terms:
PS                     0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000 

Device Variables:
ic                     0.000           0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                  V5
Using model:               10
V                      0.000 
Power DC Terms:
PG                     0.000 

DC Pin Currents:
ISource                0.000 



Operating Point for Devices of Type Pulse
=========================================
Instance:                  V3              V4
Using model:           SQUARE        TRIANGLE
V                      0.000           0.000 
Power DC Terms:
PG                     0.000           0.000 

DC Pin Currents:
ISource                0.000           0.000 



*****************************************************
***                Temperature=27                 ***
***                    L1=13m                     ***
*****************************************************

Temperature=27 L1=13m

Model parameters for devices of type Sine Source
================================================
Instance:              V5   
Using model:           10   
A                  1.000 (*)
DC                 0.000 (*)
F                1.000MEG(*)
PH                 0.000 (*)
RP                 0.000 (*)
RS                 1.000m(*)
TAU                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Pulse
==========================================
Instance:              V3              V4   
Using model:       SQUARE        TRIANGLE   
P1                 0.000           0.000    
P2                 1.000n        500.000n   
P3               500.000n        500.000n   
P4               501.000n          1.000u   
P5                 1.000u          1.000u   
VONE               5.000 (*)       5.000 (*)
VZERO              0.000 (*)       0.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   UI            0.000   3             0.000  
UD            0.000   E             0.000   6             0.000  
7             0.000  

DC Operating Point Inductor Current
===================================
Inductor     Current 
L1            0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                  R1              R2              R4              R3
V                      0.000           0.000           0.000           0.000 
Power DC Terms:
PD                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ir                     0.000           0.000           0.000           0.000 

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:               V5.RS
V                      0.000 
Power DC Terms:
PD                     0.000 

DC Pin Currents:
Ir                     0.000 

Device Variables:
tc1                    0.000 
tc2                    0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                  L1
V                      0.000 
Power DC Terms:
PS                     0.000 

DC Pin Currents:
Il                     0.000 

Device Variables:
ic                     0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                  C2              C1
V                      0.000           0.000 
Power DC Terms:
PS                     0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000 

Device Variables:
ic                     0.000           0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                  V5
Using model:               10
V                      0.000 
Power DC Terms:
PG                     0.000 

DC Pin Currents:
ISource                0.000 



Operating Point for Devices of Type Pulse
=========================================
Instance:                  V3              V4
Using model:           SQUARE        TRIANGLE
V                      0.000           0.000 
Power DC Terms:
PG                     0.000           0.000 

DC Pin Currents:
ISource                0.000           0.000 



*****************************************************
***                Temperature=27                 ***
***                    L1=14m                     ***
*****************************************************

Temperature=27 L1=14m

Model parameters for devices of type Sine Source
================================================
Instance:              V5   
Using model:           10   
A                  1.000 (*)
DC                 0.000 (*)
F                1.000MEG(*)
PH                 0.000 (*)
RP                 0.000 (*)
RS                 1.000m(*)
TAU                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Pulse
==========================================
Instance:              V3              V4   
Using model:       SQUARE        TRIANGLE   
P1                 0.000           0.000    
P2                 1.000n        500.000n   
P3               500.000n        500.000n   
P4               501.000n          1.000u   
P5                 1.000u          1.000u   
VONE               5.000 (*)       5.000 (*)
VZERO              0.000 (*)       0.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   UI            0.000   3             0.000  
UD            0.000   E             0.000   6             0.000  
7             0.000  

DC Operating Point Inductor Current
===================================
Inductor     Current 
L1            0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                  R1              R2              R4              R3
V                      0.000           0.000           0.000           0.000 
Power DC Terms:
PD                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ir                     0.000           0.000           0.000           0.000 

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:               V5.RS
V                      0.000 
Power DC Terms:
PD                     0.000 

DC Pin Currents:
Ir                     0.000 

Device Variables:
tc1                    0.000 
tc2                    0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                  L1
V                      0.000 
Power DC Terms:
PS                     0.000 

DC Pin Currents:
Il                     0.000 

Device Variables:
ic                     0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                  C2              C1
V                      0.000           0.000 
Power DC Terms:
PS                     0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000 

Device Variables:
ic                     0.000           0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                  V5
Using model:               10
V                      0.000 
Power DC Terms:
PG                     0.000 

DC Pin Currents:
ISource                0.000 



Operating Point for Devices of Type Pulse
=========================================
Instance:                  V3              V4
Using model:           SQUARE        TRIANGLE
V                      0.000           0.000 
Power DC Terms:
PG                     0.000           0.000 

DC Pin Currents:
ISource                0.000           0.000 



*****************************************************
***                Temperature=27                 ***
***                    L1=15m                     ***
*****************************************************

Temperature=27 L1=15m

Model parameters for devices of type Sine Source
================================================
Instance:              V5   
Using model:           10   
A                  1.000 (*)
DC                 0.000 (*)
F                1.000MEG(*)
PH                 0.000 (*)
RP                 0.000 (*)
RS                 1.000m(*)
TAU                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Pulse
==========================================
Instance:              V3              V4   
Using model:       SQUARE        TRIANGLE   
P1                 0.000           0.000    
P2                 1.000n        500.000n   
P3               500.000n        500.000n   
P4               501.000n          1.000u   
P5                 1.000u          1.000u   
VONE               5.000 (*)       5.000 (*)
VZERO              0.000 (*)       0.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   UI            0.000   3             0.000  
UD            0.000   E             0.000   6             0.000  
7             0.000  

DC Operating Point Inductor Current
===================================
Inductor     Current 
L1            0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                  R1              R2              R4              R3
V                      0.000           0.000           0.000           0.000 
Power DC Terms:
PD                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ir                     0.000           0.000           0.000           0.000 

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:               V5.RS
V                      0.000 
Power DC Terms:
PD                     0.000 

DC Pin Currents:
Ir                     0.000 

Device Variables:
tc1                    0.000 
tc2                    0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                  L1
V                      0.000 
Power DC Terms:
PS                     0.000 

DC Pin Currents:
Il                     0.000 

Device Variables:
ic                     0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                  C2              C1
V                      0.000           0.000 
Power DC Terms:
PS                     0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000 

Device Variables:
ic                     0.000           0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                  V5
Using model:               10
V                      0.000 
Power DC Terms:
PG                     0.000 

DC Pin Currents:
ISource                0.000 



Operating Point for Devices of Type Pulse
=========================================
Instance:                  V3              V4
Using model:           SQUARE        TRIANGLE
V                      0.000           0.000 
Power DC Terms:
PG                     0.000           0.000 

DC Pin Currents:
ISource                0.000           0.000 



*****************************************************
***                Temperature=27                 ***
***                    L1=16m                     ***
*****************************************************

Temperature=27 L1=16m

Model parameters for devices of type Sine Source
================================================
Instance:              V5   
Using model:           10   
A                  1.000 (*)
DC                 0.000 (*)
F                1.000MEG(*)
PH                 0.000 (*)
RP                 0.000 (*)
RS                 1.000m(*)
TAU                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Pulse
==========================================
Instance:              V3              V4   
Using model:       SQUARE        TRIANGLE   
P1                 0.000           0.000    
P2                 1.000n        500.000n   
P3               500.000n        500.000n   
P4               501.000n          1.000u   
P5                 1.000u          1.000u   
VONE               5.000 (*)       5.000 (*)
VZERO              0.000 (*)       0.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   UI            0.000   3             0.000  
UD            0.000   E             0.000   6             0.000  
7             0.000  

DC Operating Point Inductor Current
===================================
Inductor     Current 
L1            0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                  R1              R2              R4              R3
V                      0.000           0.000           0.000           0.000 
Power DC Terms:
PD                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ir                     0.000           0.000           0.000           0.000 

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:               V5.RS
V                      0.000 
Power DC Terms:
PD                     0.000 

DC Pin Currents:
Ir                     0.000 

Device Variables:
tc1                    0.000 
tc2                    0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                  L1
V                      0.000 
Power DC Terms:
PS                     0.000 

DC Pin Currents:
Il                     0.000 

Device Variables:
ic                     0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                  C2              C1
V                      0.000           0.000 
Power DC Terms:
PS                     0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000 

Device Variables:
ic                     0.000           0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                  V5
Using model:               10
V                      0.000 
Power DC Terms:
PG                     0.000 

DC Pin Currents:
ISource                0.000 



Operating Point for Devices of Type Pulse
=========================================
Instance:                  V3              V4
Using model:           SQUARE        TRIANGLE
V                      0.000           0.000 
Power DC Terms:
PG                     0.000           0.000 

DC Pin Currents:
ISource                0.000           0.000 



*****************************************************
***                Temperature=27                 ***
***                    L1=17m                     ***
*****************************************************

Temperature=27 L1=17m

Model parameters for devices of type Sine Source
================================================
Instance:              V5   
Using model:           10   
A                  1.000 (*)
DC                 0.000 (*)
F                1.000MEG(*)
PH                 0.000 (*)
RP                 0.000 (*)
RS                 1.000m(*)
TAU                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Pulse
==========================================
Instance:              V3              V4   
Using model:       SQUARE        TRIANGLE   
P1                 0.000           0.000    
P2                 1.000n        500.000n   
P3               500.000n        500.000n   
P4               501.000n          1.000u   
P5                 1.000u          1.000u   
VONE               5.000 (*)       5.000 (*)
VZERO              0.000 (*)       0.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   UI            0.000   3             0.000  
UD            0.000   E             0.000   6             0.000  
7             0.000  

DC Operating Point Inductor Current
===================================
Inductor     Current 
L1            0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                  R1              R2              R4              R3
V                      0.000           0.000           0.000           0.000 
Power DC Terms:
PD                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ir                     0.000           0.000           0.000           0.000 

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:               V5.RS
V                      0.000 
Power DC Terms:
PD                     0.000 

DC Pin Currents:
Ir                     0.000 

Device Variables:
tc1                    0.000 
tc2                    0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                  L1
V                      0.000 
Power DC Terms:
PS                     0.000 

DC Pin Currents:
Il                     0.000 

Device Variables:
ic                     0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                  C2              C1
V                      0.000           0.000 
Power DC Terms:
PS                     0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000 

Device Variables:
ic                     0.000           0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                  V5
Using model:               10
V                      0.000 
Power DC Terms:
PG                     0.000 

DC Pin Currents:
ISource                0.000 



Operating Point for Devices of Type Pulse
=========================================
Instance:                  V3              V4
Using model:           SQUARE        TRIANGLE
V                      0.000           0.000 
Power DC Terms:
PG                     0.000           0.000 

DC Pin Currents:
ISource                0.000           0.000 



*****************************************************
***                Temperature=27                 ***
***                    L1=18m                     ***
*****************************************************

Temperature=27 L1=18m

Model parameters for devices of type Sine Source
================================================
Instance:              V5   
Using model:           10   
A                  1.000 (*)
DC                 0.000 (*)
F                1.000MEG(*)
PH                 0.000 (*)
RP                 0.000 (*)
RS                 1.000m(*)
TAU                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Pulse
==========================================
Instance:              V3              V4   
Using model:       SQUARE        TRIANGLE   
P1                 0.000           0.000    
P2                 1.000n        500.000n   
P3               500.000n        500.000n   
P4               501.000n          1.000u   
P5                 1.000u          1.000u   
VONE               5.000 (*)       5.000 (*)
VZERO              0.000 (*)       0.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   UI            0.000   3             0.000  
UD            0.000   E             0.000   6             0.000  
7             0.000  

DC Operating Point Inductor Current
===================================
Inductor     Current 
L1            0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                  R1              R2              R4              R3
V                      0.000           0.000           0.000           0.000 
Power DC Terms:
PD                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ir                     0.000           0.000           0.000           0.000 

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:               V5.RS
V                      0.000 
Power DC Terms:
PD                     0.000 

DC Pin Currents:
Ir                     0.000 

Device Variables:
tc1                    0.000 
tc2                    0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                  L1
V                      0.000 
Power DC Terms:
PS                     0.000 

DC Pin Currents:
Il                     0.000 

Device Variables:
ic                     0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                  C2              C1
V                      0.000           0.000 
Power DC Terms:
PS                     0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000 

Device Variables:
ic                     0.000           0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                  V5
Using model:               10
V                      0.000 
Power DC Terms:
PG                     0.000 

DC Pin Currents:
ISource                0.000 



Operating Point for Devices of Type Pulse
=========================================
Instance:                  V3              V4
Using model:           SQUARE        TRIANGLE
V                      0.000           0.000 
Power DC Terms:
PG                     0.000           0.000 

DC Pin Currents:
ISource                0.000           0.000 



*****************************************************
***                Temperature=27                 ***
***                    L1=19m                     ***
*****************************************************

Temperature=27 L1=19m

Model parameters for devices of type Sine Source
================================================
Instance:              V5   
Using model:           10   
A                  1.000 (*)
DC                 0.000 (*)
F                1.000MEG(*)
PH                 0.000 (*)
RP                 0.000 (*)
RS                 1.000m(*)
TAU                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Pulse
==========================================
Instance:              V3              V4   
Using model:       SQUARE        TRIANGLE   
P1                 0.000           0.000    
P2                 1.000n        500.000n   
P3               500.000n        500.000n   
P4               501.000n          1.000u   
P5                 1.000u          1.000u   
VONE               5.000 (*)       5.000 (*)
VZERO              0.000 (*)       0.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   UI            0.000   3             0.000  
UD            0.000   E             0.000   6             0.000  
7             0.000  

DC Operating Point Inductor Current
===================================
Inductor     Current 
L1            0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                  R1              R2              R4              R3
V                      0.000           0.000           0.000           0.000 
Power DC Terms:
PD                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ir                     0.000           0.000           0.000           0.000 

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:               V5.RS
V                      0.000 
Power DC Terms:
PD                     0.000 

DC Pin Currents:
Ir                     0.000 

Device Variables:
tc1                    0.000 
tc2                    0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                  L1
V                      0.000 
Power DC Terms:
PS                     0.000 

DC Pin Currents:
Il                     0.000 

Device Variables:
ic                     0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                  C2              C1
V                      0.000           0.000 
Power DC Terms:
PS                     0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000 

Device Variables:
ic                     0.000           0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                  V5
Using model:               10
V                      0.000 
Power DC Terms:
PG                     0.000 

DC Pin Currents:
ISource                0.000 



Operating Point for Devices of Type Pulse
=========================================
Instance:                  V3              V4
Using model:           SQUARE        TRIANGLE
V                      0.000           0.000 
Power DC Terms:
PG                     0.000           0.000 

DC Pin Currents:
ISource                0.000           0.000 



*****************************************************
***                Temperature=27                 ***
***                    L1=20m                     ***
*****************************************************

Temperature=27 L1=20m

Model parameters for devices of type Sine Source
================================================
Instance:              V5   
Using model:           10   
A                  1.000 (*)
DC                 0.000 (*)
F                1.000MEG(*)
PH                 0.000 (*)
RP                 0.000 (*)
RS                 1.000m(*)
TAU                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Pulse
==========================================
Instance:              V3              V4   
Using model:       SQUARE        TRIANGLE   
P1                 0.000           0.000    
P2                 1.000n        500.000n   
P3               500.000n        500.000n   
P4               501.000n          1.000u   
P5                 1.000u          1.000u   
VONE               5.000 (*)       5.000 (*)
VZERO              0.000 (*)       0.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   UI            0.000   3             0.000  
UD            0.000   E             0.000   6             0.000  
7             0.000  

DC Operating Point Inductor Current
===================================
Inductor     Current 
L1            0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                  R1              R2              R4              R3
V                      0.000           0.000           0.000           0.000 
Power DC Terms:
PD                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ir                     0.000           0.000           0.000           0.000 

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:               V5.RS
V                      0.000 
Power DC Terms:
PD                     0.000 

DC Pin Currents:
Ir                     0.000 

Device Variables:
tc1                    0.000 
tc2                    0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                  L1
V                      0.000 
Power DC Terms:
PS                     0.000 

DC Pin Currents:
Il                     0.000 

Device Variables:
ic                     0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                  C2              C1
V                      0.000           0.000 
Power DC Terms:
PS                     0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000 

Device Variables:
ic                     0.000           0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                  V5
Using model:               10
V                      0.000 
Power DC Terms:
PG                     0.000 

DC Pin Currents:
ISource                0.000 



Operating Point for Devices of Type Pulse
=========================================
Instance:                  V3              V4
Using model:           SQUARE        TRIANGLE
V                      0.000           0.000 
Power DC Terms:
PG                     0.000           0.000 

DC Pin Currents:
ISource                0.000           0.000 


