********************************************************************************
***                            Micro-Cap 10.0.9.2                            ***
***                                                                          ***
***                                                                          ***
***                    Transient Analysis of zpole_meandr                    ***
********************************************************************************
Limits
======
Time Range           20u
Maximum Time Step    0
Number of Points     51
Temperature          Linear 27
Retrace Runs         1
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Sine Source
================================================
Instance:              V4   
Using model:           1M   
A                  1.000 (*)
DC                 0.000 (*)
F                1.000MEG(*)
PH                 0.000 (*)
RP                 0.000 (*)
RS                 1.000m(*)
TAU                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Pulse
==========================================
Instance:              V2              V3   
Using model:     TRIANGLE          SQUARE   
P1                 0.000           0.000    
P2               500.000n          1.000n   
P3               500.000n        500.000n   
P4                 1.000u        501.000n   
P5                 1.000u          1.000u   
VONE               5.000 (*)       5.000 (*)
VZERO              0.000 (*)       0.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
UI            0.000   2             0.000   3             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:               V4.RS
V                      0.000 
Power DC Terms:
PD                     0.000 

DC Pin Currents:
Ir                     0.000 

Device Variables:
tc1                    0.000 
tc2                    0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                  V4
Using model:               1M
V                      0.000 
Power DC Terms:
PG                     0.000 

DC Pin Currents:
ISource                0.000 



Operating Point for Devices of Type Pulse
=========================================
Instance:                  V2              V3
Using model:         TRIANGLE          SQUARE
V                      0.000           0.000 
Power DC Terms:
PG                     0.000           0.000 

DC Pin Currents:
ISource                0.000           0.000 


