********************************************************************************
***                            Micro-Cap 10.0.8.2                            ***
***                                                                          ***
***                                                                          ***
***                       Transient Analysis of amp1bp                       ***
********************************************************************************
Limits
======
Time Range           5m
Maximum Time Step    2u
Number of Points     51
Temperature          Linear 27
Retrace Runs         1
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Diode
==========================================
Instance:            X3.D5            X3.D3            X3.D4            X3.D1   
LEVEL                    1(*)             1(*)             1(*)             1(*)
AF                  1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
BV                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
CJO                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
EG                  1.110 (*)        1.110 (*)        1.110 (*)        1.110 (*)
FC                500.000m(*)      500.000m(*)      500.000m(*)      500.000m(*)
IBV               100.000p(*)      100.000p(*)      100.000p(*)      100.000p(*)
IBVL                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
IKF                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
IS                 10.000f(*)       10.000f(*)       10.000f(*)       10.000f(*)
ISR                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
KF                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
M                 500.000m(*)      500.000m(*)      500.000m(*)      500.000m(*)
N                   1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
NBV                 1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
NBVL                1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
NR                  2.000 (*)        2.000 (*)        2.000 (*)        2.000 (*)
RL                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
RS                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
T_ABS            UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_MEASURED       UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
TBV1                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TBV2                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TIKF                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRS1                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRS2                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TT                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
VJ                  1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
XTI                 3.000 (*)        3.000 (*)        3.000 (*)        3.000 (*)
(*) Default Parameter



Instance:            X3.D2   
LEVEL                    1(*)
AF                  1.000 (*)
BV                  0.000 (*)
CJO                 0.000 (*)
EG                  1.110 (*)
FC                500.000m(*)
IBV               100.000p(*)
IBVL                0.000 (*)
IKF                 0.000 (*)
IS                 10.000f(*)
ISR                 0.000 (*)
KF                  0.000 (*)
M                 500.000m(*)
N                   1.000 (*)
NBV                 1.000 (*)
NBVL                1.000 (*)
NR                  2.000 (*)
RL                  0.000 (*)
RS                  0.000 (*)
T_ABS            UNDEFINED(*)
T_MEASURED       UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)
TBV1                0.000 (*)
TBV2                0.000 (*)
TIKF                0.000 (*)
TRS1                0.000 (*)
TRS2                0.000 (*)
TT                  0.000 (*)
VJ                  1.000 (*)
XTI                 3.000 (*)
(*) Default Parameter



Model parameters for devices of type Sine Source
================================================
Instance:             SINE   
Using model:          1MHZ   
A                   1.000 (*)
DC                  0.000 (*)
F                 1.000MEG(*)
PH                  0.000 (*)
RP                  0.000 (*)
RS                  1.000m(*)
TAU                 0.000 (*)
(*) Default Parameter



Model parameters for devices of type Jfet PJF
=============================================
Instance:            X3.J1            X3.J2   
AF                  1.000 (*)        1.000 (*)
BETA              100.000u(*)      100.000u(*)
BETATCE             0.000 (*)        0.000 (*)
CGD                 0.000 (*)        0.000 (*)
CGS                 0.000 (*)        0.000 (*)
FC                500.000m(*)      500.000m(*)
IS                 10.000f(*)       10.000f(*)
KF                  0.000 (*)        0.000 (*)
LAMBDA              0.000 (*)        0.000 (*)
M                 500.000m(*)      500.000m(*)
PB                  1.000 (*)        1.000 (*)
RD                  0.000 (*)        0.000 (*)
RS                  0.000 (*)        0.000 (*)
T_ABS            UNDEFINED(*)     UNDEFINED(*)
T_MEASURED       UNDEFINED(*)     UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)     UNDEFINED(*)
VTO                -2.000 (*)       -2.000 (*)
VTOTC               0.000 (*)        0.000 (*)
XTI                 3.000 (*)        3.000 (*)
(*) Default Parameter



Model parameters for devices of type Opamp
==========================================
Instance:               X3   
Using model:        LF400C   
LEVEL                    3   
A                 200.000K(*)
C                   6.000p   
CMRR              100.000K(*)
GBW              18.000MEG   
IBIAS             200.000p   
IOFF               20.000p   
IOSC               20.000m(*)
PD                 25.000m(*)
PM                 60.000 (*)
ROUTAC             50.000    
ROUTDC             75.000    
SRN              57.000MEG   
SRP              57.000MEG   
T_ABS            UNDEFINED(*)
T_MEASURED       UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)
TYPE                3.000    
VCC                15.000 (*)
VEE               -15.000 (*)
VNS               -11.900    
VOFF                4.000m   
VPS                11.900    
(*) Default Parameter



Model parameters for devices of type Pulse
==========================================
Instance:             STEP   
Using model:       IMPULSE   
P1                  0.000    
P2                  1.000n   
P3                  5.000m   
P4                  5.000m   
P5                 10.000m   
VONE                1.000    
VZERO               0.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
UP           15.000   UM          -15.000   3             4.015m 
U             4.151m  5             0.000   6             0.000  
E             0.000  


Operating Point for Devices of Type Diode
=========================================
Instance:               X3.D5            X3.D3            X3.D4            X3.D1

Capacitance Terms:
CAP                    0.000            0.000            0.000            0.000 

Current Terms:
ID                   -30.010p         -11.906p         -11.914p         -20.010p

Resistance Terms:
REQ                    1.000T           1.000T           1.000T           1.000T

Voltage Terms:
VD                   -30.000          -11.896          -11.904          -20.000 

Power DC Terms:
PD                   900.300p         141.630p         141.828p         400.200p
PS                     0.000            0.000            0.000            0.000 

DC Pin Currents:
Id                   -30.010p         -11.906p         -11.914p         -20.010p

Condition:
State                     HOT              HOT              HOT              HOT

Device Variables:
area                   1.000            1.000            1.000            1.000 
ic                     0.000            0.000            0.000            0.000 


Instance:               X3.D2

Capacitance Terms:
CAP                    0.000 

Current Terms:
ID                   -20.010p

Resistance Terms:
REQ                    1.000T

Voltage Terms:
VD                   -20.000 

Power DC Terms:
PD                   400.200p
PS                     0.000 

DC Pin Currents:
Id                   -20.010p

Condition:
State                     HOT

Device Variables:
area                   1.000 
ic                     0.000 



Operating Point for Devices of Type Jfet PJF
============================================
Instance:               X3.J1            X3.J2

Capacitance Terms:
CGS                    0.000            0.000 
CGD                    0.000            0.000 

Conductance Terms:
GM                   681.097u         681.117u
GDS                    0.000            0.000 

Current Terms:
ID                  -172.269u        -172.279u

Voltage Terms:
VGS                    1.494            1.490 
VDS                  -13.256          -13.256 
VGD                   14.750           14.746 

Power DC Terms:
PD                     2.284m           2.284m
PS                     0.000            0.000 

DC Pin Currents:
Ig                   226.244p         206.236p
Id                  -172.269u        -172.279u
Is                   172.269u         172.279u

Condition:
State                     HOT              HOT

Device Variables:
area                   1.000            1.000 
vds                    0.000            0.000 
vgs                    0.000            0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:               X3.Rc1           X3.Rc2           X3.Re1           X3.Re2
V                    -253.866m        -253.880m        -172.269u        -172.279u
Power DC Terms:
PD                     43.733u          43.738u          29.677n          29.680n

DC Pin Currents:
Ir                   -172.269u        -172.279u        -172.269u        -172.279u

Device Variables:
tc1                     0.000            0.000            0.000            0.000 
tc2                     0.000            0.000            0.000            0.000 


Instance:                X3.Re            X3.Rp            X3.R2           X3.Ro2
V                      -1.490           30.000           -1.409u           4.151m
Power DC Terms:
PD                      3.796u          14.740m           0.020f         689.101n

DC Pin Currents:
Ir                     -2.548u         491.333u         -14.091p         166.024u

Device Variables:
tc1                     0.000            0.000            0.000            0.000 
tc2                     0.000            0.000            0.000            0.000 


Instance:            X3.ROUTAC               R2               R3          SINE.RS
V                      11.313n           0.000         -135.747u           0.000 
Power DC Terms:
PD                      0.003f           0.000           30.712f           0.000 

DC Pin Currents:
Ir                    226.253p           0.000         -226.244p           0.000 

Device Variables:
tc1                     0.000            0.000            0.000            0.000 
tc2                     0.000            0.000            0.000            0.000 


Instance:                   R1
V                       0.000 
Power DC Terms:
PD                      0.000 

DC Pin Currents:
Ir                      0.000 

Device Variables:
tc1                     0.000 
tc2                     0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                X3.C1            X3.Ce            X3.C3               C6
V                      14.879u           1.490            4.152m          -4.015m
Power DC Terms:
PS                      0.000            0.000            0.000            0.000 

DC Pin Currents:
Ic                      0.000            0.000            0.000            0.000 

Device Variables:
ic                      0.000            0.000            0.000            0.000 


Instance:                   C7
V                      -4.151m
Power DC Terms:
PS                      0.000 

DC Pin Currents:
Ic                      0.000 

Device Variables:
ic                      0.000 



Operating Point for Devices of Type Opamp
=========================================
Instance:                  X3
Using model:           LF400C
Condition:
State                     LIN



Operating Point for Devices of Type Sine Source
===============================================
Instance:                 SINE
Using model:              1MHZ
V                       0.000 
Power DC Terms:
PG                      0.000 

DC Pin Currents:
ISource                 0.000 



Operating Point for Devices of Type Pulse
=========================================
Instance:                 STEP
Using model:           IMPULSE
V                       0.000 
Power DC Terms:
PG                      0.000 

DC Pin Currents:
ISource                 0.000 



Operating Point for Devices of Type SPICE Poly
==============================================
Instance:               X3.I3            X3.V2            X3.V1            X3.I1
V                      4.151m           0.000          226.253n           1.409u
Power DC Terms:
PG                   689.102n           0.000        1.024E-025          14.247f

DC Pin Currents:
ISource             -166.024u          -2.548u      -4.525E-019         -10.111n


Instance:               X3.I2
V                     -1.409u
Power DC Terms:
PG                   -14.227f

DC Pin Currents:
ISource              -10.097n



Operating Point for Devices of Type SPICE Source
================================================
Instance:                  V1               V2           X3.IEE           X3.VS1
V                     15.000           15.000          -16.490            0.000 
Power DC Terms:
PG                    12.500m          12.538m          -5.640m           0.000 

DC Pin Currents:
ISource             -833.333u        -835.882u        -342.000u         -14.091p


Instance:               X3.VC            X3.VE           X3.VLP           X3.VLN
V                      3.100            3.100           20.000           20.000 
Power DC Terms:
PG                   -36.908p         -36.934p         400.200p         400.200p

DC Pin Currents:
ISource               11.906p          11.914p         -20.010p         -20.010p


Instance:              X3.VS2
V                      0.000 
Power DC Terms:
PG                     0.000 

DC Pin Currents:
ISource              226.253p


