********************************************************************************
***                            Micro-Cap 10.0.8.2                            ***
***                                                                          ***
***                                                                          ***
***                           AC Analysis of zpole                           ***
********************************************************************************
Limits
======
Frequency Range  Linear 200k,500
Number of Points 10000
Temperature      Linear 27
Maximum Change % 5
Noise Input      NONE
Noise Output     2
Run Options      Normal
State Variables  Zero
Operating Point  On


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Sine Source
================================================
Instance:              V1   
Using model:         1MHZ   
A                  1.000 (*)
DC                 0.000 (*)
F                1.000MEG(*)
PH                 0.000 (*)
RP                 0.000 (*)
RS                 1.000m(*)
TAU                0.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
E             0.000   UI            0.000   3             0.000  
UD            0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                  R1              R2              R4              R3
V                      0.000           0.000           0.000           0.000 
Power DC Terms:
PD                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ir                     0.000           0.000           0.000           0.000 

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:               V1.RS
V                      0.000 
Power DC Terms:
PD                     0.000 

DC Pin Currents:
Ir                     0.000 

Device Variables:
tc1                    0.000 
tc2                    0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                  C2              C1
V                      0.000           0.000 
Power DC Terms:
PS                     0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000 

Device Variables:
ic                     0.000           0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                  V1
Using model:             1MHZ
V                      0.000 
Power DC Terms:
PG                     0.000 

DC Pin Currents:
ISource                0.000 


