********************************************************************************
***                            Micro-Cap 9.0.5.0                             ***
***                                                                          ***
***                                                                          ***
***                          AC Analysis of stop2T                           ***
********************************************************************************
Limits
======
Frequency Range  50k,3k
Number of Points 10000
Temperature      Linear 27
Maximum Change % 5
Noise Input      NONE
Noise Output     2
Run Options      Normal
State Variables  Zero
Frequency Step   Linear
Operating Point  On

Stepping Options
================
Stepping is Nested

Step What  R5 Value
From       1k
To         9k
Step Value 2k
Method     Linear



*****************************************************
***                Temperature=27                 ***
***                     R5=1K                     ***
*****************************************************

Temperature=27 R5=1K

Model parameters for devices of type Diode
==========================================
Instance:           D5_X1           D3_X1           D4_X1           D1_X1   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                10.000f(*)      10.000f(*)      10.000f(*)      10.000f(*)
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
N                  1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VJ                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:           D2_X1           D5_X2           D3_X2           D4_X2   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                10.000f(*)      10.000f(*)      10.000f(*)      10.000f(*)
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
N                  1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VJ                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:           D1_X2           D2_X2   
LEVEL                   1(*)            1(*)
AF                 1.000 (*)       1.000 (*)
BV                 0.000 (*)       0.000 (*)
CJO                0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)
IS                10.000f(*)      10.000f(*)
ISR                0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)
N                  1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)
VJ                 1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)
(*) Default Parameter



Model parameters for devices of type Sine Source
================================================
Instance:            SINE   
Using model:         1MHZ   
A                  1.000 (*)
DC                 0.000 (*)
F                1.000MEG(*)
PH                 0.000 (*)
RP                 0.000 (*)
RS                 1.000m(*)
TAU                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Jfet PJF
=============================================
Instance:           J1_X1           J2_X1           J1_X2           J2_X2   
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BETA             100.000u(*)     100.000u(*)     100.000u(*)     100.000u(*)
BETATCE            0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CGD                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CGS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IS                10.000f(*)      10.000f(*)      10.000f(*)      10.000f(*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
LAMBDA             0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
PB                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
RD                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
VTO               -2.000 (*)      -2.000 (*)      -2.000 (*)      -2.000 (*)
VTOTC              0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Model parameters for devices of type Opamp
==========================================
Instance:              X1              X2   
Using model:        LF155           LF155   
LEVEL                   3               3   
A                200.000K(*)     200.000K(*)
C                 30.000p(*)      30.000p(*)
CMRR             100.000K(*)     100.000K(*)
GBW              2.500MEG        2.500MEG   
IBIAS             30.000p         30.000p   
IOFF               3.000p          3.000p   
IOSC              20.000m(*)      20.000m(*)
PD                25.000m(*)      25.000m(*)
PM                60.000 (*)      60.000 (*)
ROUTAC            50.000          50.000    
ROUTDC            75.000          75.000    
SRN              7.000MEG        7.000MEG   
SRP              7.000MEG        7.000MEG   
T_ABS           UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)
TYPE               3.000           3.000    
VCC               15.000 (*)      15.000 (*)
VEE              -15.000 (*)     -15.000 (*)
VNS              -12.400         -12.400    
VOFF               2.000m          2.000m   
VPS               12.400          12.400    
(*) Default Parameter



Model parameters for devices of type Pulse
==========================================
Instance:            STEP   
Using model:      IMPULSE   
P1                 1.000u   
P2                 1.001u   
P3               100.000m   
P4               100.001m   
P5                 1.000    
VONE               1.000    
VZERO              0.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1          -896.523n  U             2.015m  UM          -15.000  
UP           15.000   5             1.813m  6             3.828m 
E             0.000   8          -448.262n  9             3.828m 
10            0.000  


Operating point for devices of type Diode
=========================================
Instance:              D5_X1           D3_X1           D4_X1           D1_X1
ID                  -30.010p        -12.408p        -12.412p        -20.010p
VD                  -30.000         -12.398         -12.402         -20.000 
REQ                   1.000T          1.000T          1.000T          1.000T
CAP                   0.000           0.000           0.000           0.000 

DC Power Terms:
PD                  900.300p        153.834p        153.934p        400.199p
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                  -30.010p        -12.408p        -12.412p        -20.010p

Condition:
State                    HOT             HOT             HOT             HOT


Instance:              D2_X1           D5_X2           D3_X2           D4_X2
ID                  -20.010p        -30.010p        -12.406p        -12.414p
VD                  -20.000         -30.000         -12.396         -12.404 
REQ                   1.000T          1.000T          1.000T          1.000T
CAP                   0.000           0.000           0.000           0.000 

DC Power Terms:
PD                  400.201p        900.300p        153.789p        153.979p
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                  -20.010p        -30.010p        -12.406p        -12.414p

Condition:
State                    HOT             HOT             HOT             HOT


Instance:              D1_X2           D2_X2
ID                  -20.011p        -20.009p
VD                  -20.000         -20.000 
REQ                   1.000T          1.000T
CAP                   0.000           0.000 

DC Power Terms:
PD                  400.238p        400.162p
PS                    0.000           0.000 

DC Pin Currents:
Id                  -20.011p        -20.009p

Condition:
State                    HOT             HOT



Operating point for devices of type Jfet PJF
============================================
Instance:              J1_X1           J2_X1           J1_X2           J2_X2
ID                 -105.814u       -105.822u       -105.814u       -105.821u
VGS                   1.553           1.551           1.553           1.551 
VDS                 -13.225         -13.225         -13.227         -13.227 
GM                  473.063u        473.079u        473.061u        473.077u
GDS                   0.000           0.000           0.000           0.000 
CGS                   0.000           0.000           0.000           0.000 
CGD                   0.000           0.000           0.000           0.000 

DC Power Terms:
PD                    1.399m          1.399m          1.400m          1.400m
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Ig                   47.830p         44.826p         47.832p         44.828p
Id                 -105.814u       -105.822u       -105.814u       -105.821u
Is                  105.814u        105.822u        105.813u        105.821u

Condition:
State                    HOT             HOT             HOT             HOT



Operating point for devices of type Resistor
============================================
Instance:              Rc1_X1          Rc2_X1          Re1_X1          Re2_X1
DC Power Terms:
PD                    23.758u         23.762u         11.196n         11.197n

DC Pin Currents:
Ir                  -105.810u       -105.818u       -105.810u       -105.818u


Instance:               Re_X1           Rp_X1           R2_X1          Ro2_X1
DC Power Terms:
PD                     2.524u         18.700m          0.002f        162.499n

DC Pin Currents:
Ir                    -1.628u        623.333u         -4.754p         80.622u


Instance:           ROUTAC_X1          Rc1_X2          Rc2_X2          Re1_X2
DC Power Terms:
PD                    20.470f         23.758u         23.761u         11.196n

DC Pin Currents:
Ir                    20.234n       -105.809u       -105.817u       -105.809u


Instance:              Re2_X2           Re_X2           Rp_X2           R2_X2
DC Power Terms:
PD                    11.197n          2.518u         18.700m          0.008f

DC Pin Currents:
Ir                  -105.817u         -1.626u        623.333u         -9.027p


Instance:              Ro2_X2       ROUTAC_X2              R2              R1
DC Power Terms:
PD                   586.178n      1.144E-019          4.075p         36.509p

DC Pin Currents:
Ir                   153.124u         47.840p        -20.186n         20.141n


Instance:                  R3              R4              R5         RS_SINE
DC Power Terms:
PD                     0.020f          0.020f          0.000           0.000 

DC Pin Currents:
Ir                    44.826p         44.826p          0.000           0.000 



Operating point for devices of type Capacitor
=============================================
Instance:               C1_X1           Ce_X1           C3_X1           C1_X2
DC Power Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 


Instance:               Ce_X2           C3_X2              C1              C2
DC Power Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 


Instance:                  C3
DC Power Terms:
PS                     0.000 

DC Pin Currents:
Ic                     0.000 



Operating point for devices of type Opamp
=========================================
Instance:                 X1              X2
Using model:           LF155           LF155
Condition:
State                    LIN             LIN



Operating point for devices of type Sine Source
===============================================
Instance:                SINE
Using model:             1MHZ
DC Power Terms:
PG                     0.000 

DC Pin Currents:
ISource                0.000 



Operating point for devices of type Pulse
=========================================
Instance:                STEP
Using model:          IMPULSE
DC Power Terms:
PG                     0.000 

DC Pin Currents:
ISource              -44.826p



Operating point for devices of type SPICE Poly
==============================================
Instance:              I3_X1           V2_X1           V1_X1           I1_X1
DC Power Terms:
PG                  162.540n          0.000       8.188E-022          3.474f

DC Pin Currents:
ISource             -80.643u         -1.648u         -0.040f         -7.307n


Instance:              I2_X1           I3_X2           V2_X2           V1_X2
DC Power Terms:
PG                   -3.472f        586.178n          0.000       4.577E-027

DC Pin Currents:
ISource              -7.302n       -153.125u         -1.626u     -9.568E-020


Instance:              I1_X2           I2_X2
DC Power Terms:
PG                    6.588f         -6.580f

DC Pin Currents:
ISource              -7.298n         -7.289n



Operating point for devices of type SPICE Source
================================================
Instance:             IEE_X1          VS1_X1           VC_X1           VE_X1
DC Power Terms:
PG                   -3.476m          0.000         -32.261p        -32.271p

DC Pin Currents:
ISource            -210.000u         -4.754p         12.408p         12.412p


Instance:             VLP_X1          VLN_X1          VS2_X1              V1
DC Power Terms:
PG                  400.200p        400.200p          0.000          25.000m

DC Pin Currents:
ISource             -20.010p        -20.010p         20.234n         -1.667m


Instance:                 V2          IEE_X2          VS1_X2           VC_X2
DC Power Terms:
PG                   25.049m         -3.475m          0.000         -32.256p

DC Pin Currents:
ISource              -1.670m       -210.000u         -9.027p         12.406p


Instance:              VE_X2          VLP_X2          VLN_X2          VS2_X2
DC Power Terms:
PG                  -32.276p        400.200p        400.200p          0.000 

DC Pin Currents:
ISource              12.414p        -20.010p        -20.010p         47.840p



*****************************************************
***                Temperature=27                 ***
***                     R5=3K                     ***
*****************************************************

Temperature=27 R5=3K

Model parameters for devices of type Diode
==========================================
Instance:           D5_X1           D3_X1           D4_X1           D1_X1   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                10.000f(*)      10.000f(*)      10.000f(*)      10.000f(*)
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
N                  1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VJ                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:           D2_X1           D5_X2           D3_X2           D4_X2   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                10.000f(*)      10.000f(*)      10.000f(*)      10.000f(*)
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
N                  1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VJ                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:           D1_X2           D2_X2   
LEVEL                   1(*)            1(*)
AF                 1.000 (*)       1.000 (*)
BV                 0.000 (*)       0.000 (*)
CJO                0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)
IS                10.000f(*)      10.000f(*)
ISR                0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)
N                  1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)
VJ                 1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)
(*) Default Parameter



Model parameters for devices of type Sine Source
================================================
Instance:            SINE   
Using model:         1MHZ   
A                  1.000 (*)
DC                 0.000 (*)
F                1.000MEG(*)
PH                 0.000 (*)
RP                 0.000 (*)
RS                 1.000m(*)
TAU                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Jfet PJF
=============================================
Instance:           J1_X1           J2_X1           J1_X2           J2_X2   
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BETA             100.000u(*)     100.000u(*)     100.000u(*)     100.000u(*)
BETATCE            0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CGD                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CGS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IS                10.000f(*)      10.000f(*)      10.000f(*)      10.000f(*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
LAMBDA             0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
PB                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
RD                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
VTO               -2.000 (*)      -2.000 (*)      -2.000 (*)      -2.000 (*)
VTOTC              0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Model parameters for devices of type Opamp
==========================================
Instance:              X1              X2   
Using model:        LF155           LF155   
LEVEL                   3               3   
A                200.000K(*)     200.000K(*)
C                 30.000p(*)      30.000p(*)
CMRR             100.000K(*)     100.000K(*)
GBW              2.500MEG        2.500MEG   
IBIAS             30.000p         30.000p   
IOFF               3.000p          3.000p   
IOSC              20.000m(*)      20.000m(*)
PD                25.000m(*)      25.000m(*)
PM                60.000 (*)      60.000 (*)
ROUTAC            50.000          50.000    
ROUTDC            75.000          75.000    
SRN              7.000MEG        7.000MEG   
SRP              7.000MEG        7.000MEG   
T_ABS           UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)
TYPE               3.000           3.000    
VCC               15.000 (*)      15.000 (*)
VEE              -15.000 (*)     -15.000 (*)
VNS              -12.400         -12.400    
VOFF               2.000m          2.000m   
VPS               12.400          12.400    
(*) Default Parameter



Model parameters for devices of type Pulse
==========================================
Instance:            STEP   
Using model:      IMPULSE   
P1                 1.000u   
P2                 1.001u   
P3               100.000m   
P4               100.001m   
P5                 1.000    
VONE               1.000    
VZERO              0.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1          -896.523n  U             2.015m  UM          -15.000  
UP           15.000   5             1.813m  6             3.828m 
E             0.000   8          -448.262n  9             3.828m 
10            0.000  


Operating point for devices of type Diode
=========================================
Instance:              D5_X1           D3_X1           D4_X1           D1_X1
ID                  -30.010p        -12.408p        -12.412p        -20.010p
VD                  -30.000         -12.398         -12.402         -20.000 
REQ                   1.000T          1.000T          1.000T          1.000T
CAP                   0.000           0.000           0.000           0.000 

DC Power Terms:
PD                  900.300p        153.834p        153.934p        400.199p
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                  -30.010p        -12.408p        -12.412p        -20.010p

Condition:
State                    HOT             HOT             HOT             HOT


Instance:              D2_X1           D5_X2           D3_X2           D4_X2
ID                  -20.010p        -30.010p        -12.406p        -12.414p
VD                  -20.000         -30.000         -12.396         -12.404 
REQ                   1.000T          1.000T          1.000T          1.000T
CAP                   0.000           0.000           0.000           0.000 

DC Power Terms:
PD                  400.201p        900.300p        153.789p        153.979p
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                  -20.010p        -30.010p        -12.406p        -12.414p

Condition:
State                    HOT             HOT             HOT             HOT


Instance:              D1_X2           D2_X2
ID                  -20.011p        -20.009p
VD                  -20.000         -20.000 
REQ                   1.000T          1.000T
CAP                   0.000           0.000 

DC Power Terms:
PD                  400.238p        400.162p
PS                    0.000           0.000 

DC Pin Currents:
Id                  -20.011p        -20.009p

Condition:
State                    HOT             HOT



Operating point for devices of type Jfet PJF
============================================
Instance:              J1_X1           J2_X1           J1_X2           J2_X2
ID                 -105.814u       -105.822u       -105.814u       -105.821u
VGS                   1.553           1.551           1.553           1.551 
VDS                 -13.225         -13.225         -13.227         -13.227 
GM                  473.063u        473.079u        473.061u        473.077u
GDS                   0.000           0.000           0.000           0.000 
CGS                   0.000           0.000           0.000           0.000 
CGD                   0.000           0.000           0.000           0.000 

DC Power Terms:
PD                    1.399m          1.399m          1.400m          1.400m
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Ig                   47.830p         44.826p         47.832p         44.828p
Id                 -105.814u       -105.822u       -105.814u       -105.821u
Is                  105.814u        105.822u        105.813u        105.821u

Condition:
State                    HOT             HOT             HOT             HOT



Operating point for devices of type Resistor
============================================
Instance:              Rc1_X1          Rc2_X1          Re1_X1          Re2_X1
DC Power Terms:
PD                    23.758u         23.762u         11.196n         11.197n

DC Pin Currents:
Ir                  -105.810u       -105.818u       -105.810u       -105.818u


Instance:               Re_X1           Rp_X1           R2_X1          Ro2_X1
DC Power Terms:
PD                     2.524u         18.700m          0.002f        162.499n

DC Pin Currents:
Ir                    -1.628u        623.333u         -4.754p         80.622u


Instance:           ROUTAC_X1          Rc1_X2          Rc2_X2          Re1_X2
DC Power Terms:
PD                    20.470f         23.758u         23.761u         11.196n

DC Pin Currents:
Ir                    20.234n       -105.809u       -105.817u       -105.809u


Instance:              Re2_X2           Re_X2           Rp_X2           R2_X2
DC Power Terms:
PD                    11.197n          2.518u         18.700m          0.008f

DC Pin Currents:
Ir                  -105.817u         -1.626u        623.333u         -9.027p


Instance:              Ro2_X2       ROUTAC_X2              R2              R1
DC Power Terms:
PD                   586.178n      1.144E-019          4.075p         36.509p

DC Pin Currents:
Ir                   153.124u         47.840p        -20.186n         20.141n


Instance:                  R3              R4              R5         RS_SINE
DC Power Terms:
PD                     0.020f          0.020f          0.000           0.000 

DC Pin Currents:
Ir                    44.826p         44.826p          0.000           0.000 



Operating point for devices of type Capacitor
=============================================
Instance:               C1_X1           Ce_X1           C3_X1           C1_X2
DC Power Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 


Instance:               Ce_X2           C3_X2              C1              C2
DC Power Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 


Instance:                  C3
DC Power Terms:
PS                     0.000 

DC Pin Currents:
Ic                     0.000 



Operating point for devices of type Opamp
=========================================
Instance:                 X1              X2
Using model:           LF155           LF155
Condition:
State                    LIN             LIN



Operating point for devices of type Sine Source
===============================================
Instance:                SINE
Using model:             1MHZ
DC Power Terms:
PG                     0.000 

DC Pin Currents:
ISource                0.000 



Operating point for devices of type Pulse
=========================================
Instance:                STEP
Using model:          IMPULSE
DC Power Terms:
PG                     0.000 

DC Pin Currents:
ISource              -44.826p



Operating point for devices of type SPICE Poly
==============================================
Instance:              I3_X1           V2_X1           V1_X1           I1_X1
DC Power Terms:
PG                  162.540n          0.000       8.188E-022          3.474f

DC Pin Currents:
ISource             -80.643u         -1.648u         -0.040f         -7.307n


Instance:              I2_X1           I3_X2           V2_X2           V1_X2
DC Power Terms:
PG                   -3.472f        586.178n          0.000       4.577E-027

DC Pin Currents:
ISource              -7.302n       -153.125u         -1.626u     -9.568E-020


Instance:              I1_X2           I2_X2
DC Power Terms:
PG                    6.588f         -6.580f

DC Pin Currents:
ISource              -7.298n         -7.289n



Operating point for devices of type SPICE Source
================================================
Instance:             IEE_X1          VS1_X1           VC_X1           VE_X1
DC Power Terms:
PG                   -3.476m          0.000         -32.261p        -32.271p

DC Pin Currents:
ISource            -210.000u         -4.754p         12.408p         12.412p


Instance:             VLP_X1          VLN_X1          VS2_X1              V1
DC Power Terms:
PG                  400.200p        400.200p          0.000          25.000m

DC Pin Currents:
ISource             -20.010p        -20.010p         20.234n         -1.667m


Instance:                 V2          IEE_X2          VS1_X2           VC_X2
DC Power Terms:
PG                   25.049m         -3.475m          0.000         -32.256p

DC Pin Currents:
ISource              -1.670m       -210.000u         -9.027p         12.406p


Instance:              VE_X2          VLP_X2          VLN_X2          VS2_X2
DC Power Terms:
PG                  -32.276p        400.200p        400.200p          0.000 

DC Pin Currents:
ISource              12.414p        -20.010p        -20.010p         47.840p



*****************************************************
***                Temperature=27                 ***
***                     R5=5K                     ***
*****************************************************

Temperature=27 R5=5K

Model parameters for devices of type Diode
==========================================
Instance:           D5_X1           D3_X1           D4_X1           D1_X1   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                10.000f(*)      10.000f(*)      10.000f(*)      10.000f(*)
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
N                  1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VJ                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:           D2_X1           D5_X2           D3_X2           D4_X2   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                10.000f(*)      10.000f(*)      10.000f(*)      10.000f(*)
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
N                  1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VJ                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:           D1_X2           D2_X2   
LEVEL                   1(*)            1(*)
AF                 1.000 (*)       1.000 (*)
BV                 0.000 (*)       0.000 (*)
CJO                0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)
IS                10.000f(*)      10.000f(*)
ISR                0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)
N                  1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)
VJ                 1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)
(*) Default Parameter



Model parameters for devices of type Sine Source
================================================
Instance:            SINE   
Using model:         1MHZ   
A                  1.000 (*)
DC                 0.000 (*)
F                1.000MEG(*)
PH                 0.000 (*)
RP                 0.000 (*)
RS                 1.000m(*)
TAU                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Jfet PJF
=============================================
Instance:           J1_X1           J2_X1           J1_X2           J2_X2   
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BETA             100.000u(*)     100.000u(*)     100.000u(*)     100.000u(*)
BETATCE            0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CGD                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CGS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IS                10.000f(*)      10.000f(*)      10.000f(*)      10.000f(*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
LAMBDA             0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
PB                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
RD                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
VTO               -2.000 (*)      -2.000 (*)      -2.000 (*)      -2.000 (*)
VTOTC              0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Model parameters for devices of type Opamp
==========================================
Instance:              X1              X2   
Using model:        LF155           LF155   
LEVEL                   3               3   
A                200.000K(*)     200.000K(*)
C                 30.000p(*)      30.000p(*)
CMRR             100.000K(*)     100.000K(*)
GBW              2.500MEG        2.500MEG   
IBIAS             30.000p         30.000p   
IOFF               3.000p          3.000p   
IOSC              20.000m(*)      20.000m(*)
PD                25.000m(*)      25.000m(*)
PM                60.000 (*)      60.000 (*)
ROUTAC            50.000          50.000    
ROUTDC            75.000          75.000    
SRN              7.000MEG        7.000MEG   
SRP              7.000MEG        7.000MEG   
T_ABS           UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)
TYPE               3.000           3.000    
VCC               15.000 (*)      15.000 (*)
VEE              -15.000 (*)     -15.000 (*)
VNS              -12.400         -12.400    
VOFF               2.000m          2.000m   
VPS               12.400          12.400    
(*) Default Parameter



Model parameters for devices of type Pulse
==========================================
Instance:            STEP   
Using model:      IMPULSE   
P1                 1.000u   
P2                 1.001u   
P3               100.000m   
P4               100.001m   
P5                 1.000    
VONE               1.000    
VZERO              0.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1          -896.523n  U             2.015m  UM          -15.000  
UP           15.000   5             1.813m  6             3.828m 
E             0.000   8          -448.262n  9             3.828m 
10            0.000  


Operating point for devices of type Diode
=========================================
Instance:              D5_X1           D3_X1           D4_X1           D1_X1
ID                  -30.010p        -12.408p        -12.412p        -20.010p
VD                  -30.000         -12.398         -12.402         -20.000 
REQ                   1.000T          1.000T          1.000T          1.000T
CAP                   0.000           0.000           0.000           0.000 

DC Power Terms:
PD                  900.300p        153.834p        153.934p        400.199p
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                  -30.010p        -12.408p        -12.412p        -20.010p

Condition:
State                    HOT             HOT             HOT             HOT


Instance:              D2_X1           D5_X2           D3_X2           D4_X2
ID                  -20.010p        -30.010p        -12.406p        -12.414p
VD                  -20.000         -30.000         -12.396         -12.404 
REQ                   1.000T          1.000T          1.000T          1.000T
CAP                   0.000           0.000           0.000           0.000 

DC Power Terms:
PD                  400.201p        900.300p        153.789p        153.979p
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                  -20.010p        -30.010p        -12.406p        -12.414p

Condition:
State                    HOT             HOT             HOT             HOT


Instance:              D1_X2           D2_X2
ID                  -20.011p        -20.009p
VD                  -20.000         -20.000 
REQ                   1.000T          1.000T
CAP                   0.000           0.000 

DC Power Terms:
PD                  400.238p        400.162p
PS                    0.000           0.000 

DC Pin Currents:
Id                  -20.011p        -20.009p

Condition:
State                    HOT             HOT



Operating point for devices of type Jfet PJF
============================================
Instance:              J1_X1           J2_X1           J1_X2           J2_X2
ID                 -105.814u       -105.822u       -105.814u       -105.821u
VGS                   1.553           1.551           1.553           1.551 
VDS                 -13.225         -13.225         -13.227         -13.227 
GM                  473.063u        473.079u        473.061u        473.077u
GDS                   0.000           0.000           0.000           0.000 
CGS                   0.000           0.000           0.000           0.000 
CGD                   0.000           0.000           0.000           0.000 

DC Power Terms:
PD                    1.399m          1.399m          1.400m          1.400m
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Ig                   47.830p         44.826p         47.832p         44.828p
Id                 -105.814u       -105.822u       -105.814u       -105.821u
Is                  105.814u        105.822u        105.813u        105.821u

Condition:
State                    HOT             HOT             HOT             HOT



Operating point for devices of type Resistor
============================================
Instance:              Rc1_X1          Rc2_X1          Re1_X1          Re2_X1
DC Power Terms:
PD                    23.758u         23.762u         11.196n         11.197n

DC Pin Currents:
Ir                  -105.810u       -105.818u       -105.810u       -105.818u


Instance:               Re_X1           Rp_X1           R2_X1          Ro2_X1
DC Power Terms:
PD                     2.524u         18.700m          0.002f        162.499n

DC Pin Currents:
Ir                    -1.628u        623.333u         -4.754p         80.622u


Instance:           ROUTAC_X1          Rc1_X2          Rc2_X2          Re1_X2
DC Power Terms:
PD                    20.470f         23.758u         23.761u         11.196n

DC Pin Currents:
Ir                    20.234n       -105.809u       -105.817u       -105.809u


Instance:              Re2_X2           Re_X2           Rp_X2           R2_X2
DC Power Terms:
PD                    11.197n          2.518u         18.700m          0.008f

DC Pin Currents:
Ir                  -105.817u         -1.626u        623.333u         -9.027p


Instance:              Ro2_X2       ROUTAC_X2              R2              R1
DC Power Terms:
PD                   586.178n      1.144E-019          4.075p         36.509p

DC Pin Currents:
Ir                   153.124u         47.840p        -20.186n         20.141n


Instance:                  R3              R4              R5         RS_SINE
DC Power Terms:
PD                     0.020f          0.020f          0.000           0.000 

DC Pin Currents:
Ir                    44.826p         44.826p          0.000           0.000 



Operating point for devices of type Capacitor
=============================================
Instance:               C1_X1           Ce_X1           C3_X1           C1_X2
DC Power Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 


Instance:               Ce_X2           C3_X2              C1              C2
DC Power Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 


Instance:                  C3
DC Power Terms:
PS                     0.000 

DC Pin Currents:
Ic                     0.000 



Operating point for devices of type Opamp
=========================================
Instance:                 X1              X2
Using model:           LF155           LF155
Condition:
State                    LIN             LIN



Operating point for devices of type Sine Source
===============================================
Instance:                SINE
Using model:             1MHZ
DC Power Terms:
PG                     0.000 

DC Pin Currents:
ISource                0.000 



Operating point for devices of type Pulse
=========================================
Instance:                STEP
Using model:          IMPULSE
DC Power Terms:
PG                     0.000 

DC Pin Currents:
ISource              -44.826p



Operating point for devices of type SPICE Poly
==============================================
Instance:              I3_X1           V2_X1           V1_X1           I1_X1
DC Power Terms:
PG                  162.540n          0.000       8.188E-022          3.474f

DC Pin Currents:
ISource             -80.643u         -1.648u         -0.040f         -7.307n


Instance:              I2_X1           I3_X2           V2_X2           V1_X2
DC Power Terms:
PG                   -3.472f        586.178n          0.000       4.577E-027

DC Pin Currents:
ISource              -7.302n       -153.125u         -1.626u     -9.568E-020


Instance:              I1_X2           I2_X2
DC Power Terms:
PG                    6.588f         -6.580f

DC Pin Currents:
ISource              -7.298n         -7.289n



Operating point for devices of type SPICE Source
================================================
Instance:             IEE_X1          VS1_X1           VC_X1           VE_X1
DC Power Terms:
PG                   -3.476m          0.000         -32.261p        -32.271p

DC Pin Currents:
ISource            -210.000u         -4.754p         12.408p         12.412p


Instance:             VLP_X1          VLN_X1          VS2_X1              V1
DC Power Terms:
PG                  400.200p        400.200p          0.000          25.000m

DC Pin Currents:
ISource             -20.010p        -20.010p         20.234n         -1.667m


Instance:                 V2          IEE_X2          VS1_X2           VC_X2
DC Power Terms:
PG                   25.049m         -3.475m          0.000         -32.256p

DC Pin Currents:
ISource              -1.670m       -210.000u         -9.027p         12.406p


Instance:              VE_X2          VLP_X2          VLN_X2          VS2_X2
DC Power Terms:
PG                  -32.276p        400.200p        400.200p          0.000 

DC Pin Currents:
ISource              12.414p        -20.010p        -20.010p         47.840p



*****************************************************
***                Temperature=27                 ***
***                     R5=7K                     ***
*****************************************************

Temperature=27 R5=7K

Model parameters for devices of type Diode
==========================================
Instance:           D5_X1           D3_X1           D4_X1           D1_X1   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                10.000f(*)      10.000f(*)      10.000f(*)      10.000f(*)
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
N                  1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VJ                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:           D2_X1           D5_X2           D3_X2           D4_X2   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                10.000f(*)      10.000f(*)      10.000f(*)      10.000f(*)
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
N                  1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VJ                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:           D1_X2           D2_X2   
LEVEL                   1(*)            1(*)
AF                 1.000 (*)       1.000 (*)
BV                 0.000 (*)       0.000 (*)
CJO                0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)
IS                10.000f(*)      10.000f(*)
ISR                0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)
N                  1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)
VJ                 1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)
(*) Default Parameter



Model parameters for devices of type Sine Source
================================================
Instance:            SINE   
Using model:         1MHZ   
A                  1.000 (*)
DC                 0.000 (*)
F                1.000MEG(*)
PH                 0.000 (*)
RP                 0.000 (*)
RS                 1.000m(*)
TAU                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Jfet PJF
=============================================
Instance:           J1_X1           J2_X1           J1_X2           J2_X2   
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BETA             100.000u(*)     100.000u(*)     100.000u(*)     100.000u(*)
BETATCE            0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CGD                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CGS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IS                10.000f(*)      10.000f(*)      10.000f(*)      10.000f(*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
LAMBDA             0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
PB                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
RD                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
VTO               -2.000 (*)      -2.000 (*)      -2.000 (*)      -2.000 (*)
VTOTC              0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Model parameters for devices of type Opamp
==========================================
Instance:              X1              X2   
Using model:        LF155           LF155   
LEVEL                   3               3   
A                200.000K(*)     200.000K(*)
C                 30.000p(*)      30.000p(*)
CMRR             100.000K(*)     100.000K(*)
GBW              2.500MEG        2.500MEG   
IBIAS             30.000p         30.000p   
IOFF               3.000p          3.000p   
IOSC              20.000m(*)      20.000m(*)
PD                25.000m(*)      25.000m(*)
PM                60.000 (*)      60.000 (*)
ROUTAC            50.000          50.000    
ROUTDC            75.000          75.000    
SRN              7.000MEG        7.000MEG   
SRP              7.000MEG        7.000MEG   
T_ABS           UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)
TYPE               3.000           3.000    
VCC               15.000 (*)      15.000 (*)
VEE              -15.000 (*)     -15.000 (*)
VNS              -12.400         -12.400    
VOFF               2.000m          2.000m   
VPS               12.400          12.400    
(*) Default Parameter



Model parameters for devices of type Pulse
==========================================
Instance:            STEP   
Using model:      IMPULSE   
P1                 1.000u   
P2                 1.001u   
P3               100.000m   
P4               100.001m   
P5                 1.000    
VONE               1.000    
VZERO              0.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1          -896.523n  U             2.015m  UM          -15.000  
UP           15.000   5             1.813m  6             3.828m 
E             0.000   8          -448.262n  9             3.828m 
10            0.000  


Operating point for devices of type Diode
=========================================
Instance:              D5_X1           D3_X1           D4_X1           D1_X1
ID                  -30.010p        -12.408p        -12.412p        -20.010p
VD                  -30.000         -12.398         -12.402         -20.000 
REQ                   1.000T          1.000T          1.000T          1.000T
CAP                   0.000           0.000           0.000           0.000 

DC Power Terms:
PD                  900.300p        153.834p        153.934p        400.199p
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                  -30.010p        -12.408p        -12.412p        -20.010p

Condition:
State                    HOT             HOT             HOT             HOT


Instance:              D2_X1           D5_X2           D3_X2           D4_X2
ID                  -20.010p        -30.010p        -12.406p        -12.414p
VD                  -20.000         -30.000         -12.396         -12.404 
REQ                   1.000T          1.000T          1.000T          1.000T
CAP                   0.000           0.000           0.000           0.000 

DC Power Terms:
PD                  400.201p        900.300p        153.789p        153.979p
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                  -20.010p        -30.010p        -12.406p        -12.414p

Condition:
State                    HOT             HOT             HOT             HOT


Instance:              D1_X2           D2_X2
ID                  -20.011p        -20.009p
VD                  -20.000         -20.000 
REQ                   1.000T          1.000T
CAP                   0.000           0.000 

DC Power Terms:
PD                  400.238p        400.162p
PS                    0.000           0.000 

DC Pin Currents:
Id                  -20.011p        -20.009p

Condition:
State                    HOT             HOT



Operating point for devices of type Jfet PJF
============================================
Instance:              J1_X1           J2_X1           J1_X2           J2_X2
ID                 -105.814u       -105.822u       -105.814u       -105.821u
VGS                   1.553           1.551           1.553           1.551 
VDS                 -13.225         -13.225         -13.227         -13.227 
GM                  473.063u        473.079u        473.061u        473.077u
GDS                   0.000           0.000           0.000           0.000 
CGS                   0.000           0.000           0.000           0.000 
CGD                   0.000           0.000           0.000           0.000 

DC Power Terms:
PD                    1.399m          1.399m          1.400m          1.400m
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Ig                   47.830p         44.826p         47.832p         44.828p
Id                 -105.814u       -105.822u       -105.814u       -105.821u
Is                  105.814u        105.822u        105.813u        105.821u

Condition:
State                    HOT             HOT             HOT             HOT



Operating point for devices of type Resistor
============================================
Instance:              Rc1_X1          Rc2_X1          Re1_X1          Re2_X1
DC Power Terms:
PD                    23.758u         23.762u         11.196n         11.197n

DC Pin Currents:
Ir                  -105.810u       -105.818u       -105.810u       -105.818u


Instance:               Re_X1           Rp_X1           R2_X1          Ro2_X1
DC Power Terms:
PD                     2.524u         18.700m          0.002f        162.499n

DC Pin Currents:
Ir                    -1.628u        623.333u         -4.754p         80.622u


Instance:           ROUTAC_X1          Rc1_X2          Rc2_X2          Re1_X2
DC Power Terms:
PD                    20.470f         23.758u         23.761u         11.196n

DC Pin Currents:
Ir                    20.234n       -105.809u       -105.817u       -105.809u


Instance:              Re2_X2           Re_X2           Rp_X2           R2_X2
DC Power Terms:
PD                    11.197n          2.518u         18.700m          0.008f

DC Pin Currents:
Ir                  -105.817u         -1.626u        623.333u         -9.027p


Instance:              Ro2_X2       ROUTAC_X2              R2              R1
DC Power Terms:
PD                   586.178n      1.144E-019          4.075p         36.509p

DC Pin Currents:
Ir                   153.124u         47.840p        -20.186n         20.141n


Instance:                  R3              R4              R5         RS_SINE
DC Power Terms:
PD                     0.020f          0.020f          0.000           0.000 

DC Pin Currents:
Ir                    44.826p         44.826p          0.000           0.000 



Operating point for devices of type Capacitor
=============================================
Instance:               C1_X1           Ce_X1           C3_X1           C1_X2
DC Power Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 


Instance:               Ce_X2           C3_X2              C1              C2
DC Power Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 


Instance:                  C3
DC Power Terms:
PS                     0.000 

DC Pin Currents:
Ic                     0.000 



Operating point for devices of type Opamp
=========================================
Instance:                 X1              X2
Using model:           LF155           LF155
Condition:
State                    LIN             LIN



Operating point for devices of type Sine Source
===============================================
Instance:                SINE
Using model:             1MHZ
DC Power Terms:
PG                     0.000 

DC Pin Currents:
ISource                0.000 



Operating point for devices of type Pulse
=========================================
Instance:                STEP
Using model:          IMPULSE
DC Power Terms:
PG                     0.000 

DC Pin Currents:
ISource              -44.826p



Operating point for devices of type SPICE Poly
==============================================
Instance:              I3_X1           V2_X1           V1_X1           I1_X1
DC Power Terms:
PG                  162.540n          0.000       8.188E-022          3.474f

DC Pin Currents:
ISource             -80.643u         -1.648u         -0.040f         -7.307n


Instance:              I2_X1           I3_X2           V2_X2           V1_X2
DC Power Terms:
PG                   -3.472f        586.178n          0.000       4.577E-027

DC Pin Currents:
ISource              -7.302n       -153.125u         -1.626u     -9.568E-020


Instance:              I1_X2           I2_X2
DC Power Terms:
PG                    6.588f         -6.580f

DC Pin Currents:
ISource              -7.298n         -7.289n



Operating point for devices of type SPICE Source
================================================
Instance:             IEE_X1          VS1_X1           VC_X1           VE_X1
DC Power Terms:
PG                   -3.476m          0.000         -32.261p        -32.271p

DC Pin Currents:
ISource            -210.000u         -4.754p         12.408p         12.412p


Instance:             VLP_X1          VLN_X1          VS2_X1              V1
DC Power Terms:
PG                  400.200p        400.200p          0.000          25.000m

DC Pin Currents:
ISource             -20.010p        -20.010p         20.234n         -1.667m


Instance:                 V2          IEE_X2          VS1_X2           VC_X2
DC Power Terms:
PG                   25.049m         -3.475m          0.000         -32.256p

DC Pin Currents:
ISource              -1.670m       -210.000u         -9.027p         12.406p


Instance:              VE_X2          VLP_X2          VLN_X2          VS2_X2
DC Power Terms:
PG                  -32.276p        400.200p        400.200p          0.000 

DC Pin Currents:
ISource              12.414p        -20.010p        -20.010p         47.840p



*****************************************************
***                Temperature=27                 ***
***                     R5=9K                     ***
*****************************************************

Temperature=27 R5=9K

Model parameters for devices of type Diode
==========================================
Instance:           D5_X1           D3_X1           D4_X1           D1_X1   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                10.000f(*)      10.000f(*)      10.000f(*)      10.000f(*)
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
N                  1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VJ                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:           D2_X1           D5_X2           D3_X2           D4_X2   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                10.000f(*)      10.000f(*)      10.000f(*)      10.000f(*)
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
N                  1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VJ                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:           D1_X2           D2_X2   
LEVEL                   1(*)            1(*)
AF                 1.000 (*)       1.000 (*)
BV                 0.000 (*)       0.000 (*)
CJO                0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)
IS                10.000f(*)      10.000f(*)
ISR                0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)
N                  1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)
VJ                 1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)
(*) Default Parameter



Model parameters for devices of type Sine Source
================================================
Instance:            SINE   
Using model:         1MHZ   
A                  1.000 (*)
DC                 0.000 (*)
F                1.000MEG(*)
PH                 0.000 (*)
RP                 0.000 (*)
RS                 1.000m(*)
TAU                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Jfet PJF
=============================================
Instance:           J1_X1           J2_X1           J1_X2           J2_X2   
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BETA             100.000u(*)     100.000u(*)     100.000u(*)     100.000u(*)
BETATCE            0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CGD                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CGS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IS                10.000f(*)      10.000f(*)      10.000f(*)      10.000f(*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
LAMBDA             0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
PB                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
RD                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
VTO               -2.000 (*)      -2.000 (*)      -2.000 (*)      -2.000 (*)
VTOTC              0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Model parameters for devices of type Opamp
==========================================
Instance:              X1              X2   
Using model:        LF155           LF155   
LEVEL                   3               3   
A                200.000K(*)     200.000K(*)
C                 30.000p(*)      30.000p(*)
CMRR             100.000K(*)     100.000K(*)
GBW              2.500MEG        2.500MEG   
IBIAS             30.000p         30.000p   
IOFF               3.000p          3.000p   
IOSC              20.000m(*)      20.000m(*)
PD                25.000m(*)      25.000m(*)
PM                60.000 (*)      60.000 (*)
ROUTAC            50.000          50.000    
ROUTDC            75.000          75.000    
SRN              7.000MEG        7.000MEG   
SRP              7.000MEG        7.000MEG   
T_ABS           UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)
TYPE               3.000           3.000    
VCC               15.000 (*)      15.000 (*)
VEE              -15.000 (*)     -15.000 (*)
VNS              -12.400         -12.400    
VOFF               2.000m          2.000m   
VPS               12.400          12.400    
(*) Default Parameter



Model parameters for devices of type Pulse
==========================================
Instance:            STEP   
Using model:      IMPULSE   
P1                 1.000u   
P2                 1.001u   
P3               100.000m   
P4               100.001m   
P5                 1.000    
VONE               1.000    
VZERO              0.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1          -896.523n  U             2.015m  UM          -15.000  
UP           15.000   5             1.813m  6             3.828m 
E             0.000   8          -448.262n  9             3.828m 
10            0.000  


Operating point for devices of type Diode
=========================================
Instance:              D5_X1           D3_X1           D4_X1           D1_X1
ID                  -30.010p        -12.408p        -12.412p        -20.010p
VD                  -30.000         -12.398         -12.402         -20.000 
REQ                   1.000T          1.000T          1.000T          1.000T
CAP                   0.000           0.000           0.000           0.000 

DC Power Terms:
PD                  900.300p        153.834p        153.934p        400.199p
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                  -30.010p        -12.408p        -12.412p        -20.010p

Condition:
State                    HOT             HOT             HOT             HOT


Instance:              D2_X1           D5_X2           D3_X2           D4_X2
ID                  -20.010p        -30.010p        -12.406p        -12.414p
VD                  -20.000         -30.000         -12.396         -12.404 
REQ                   1.000T          1.000T          1.000T          1.000T
CAP                   0.000           0.000           0.000           0.000 

DC Power Terms:
PD                  400.201p        900.300p        153.789p        153.979p
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                  -20.010p        -30.010p        -12.406p        -12.414p

Condition:
State                    HOT             HOT             HOT             HOT


Instance:              D1_X2           D2_X2
ID                  -20.011p        -20.009p
VD                  -20.000         -20.000 
REQ                   1.000T          1.000T
CAP                   0.000           0.000 

DC Power Terms:
PD                  400.238p        400.162p
PS                    0.000           0.000 

DC Pin Currents:
Id                  -20.011p        -20.009p

Condition:
State                    HOT             HOT



Operating point for devices of type Jfet PJF
============================================
Instance:              J1_X1           J2_X1           J1_X2           J2_X2
ID                 -105.814u       -105.822u       -105.814u       -105.821u
VGS                   1.553           1.551           1.553           1.551 
VDS                 -13.225         -13.225         -13.227         -13.227 
GM                  473.063u        473.079u        473.061u        473.077u
GDS                   0.000           0.000           0.000           0.000 
CGS                   0.000           0.000           0.000           0.000 
CGD                   0.000           0.000           0.000           0.000 

DC Power Terms:
PD                    1.399m          1.399m          1.400m          1.400m
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Ig                   47.830p         44.826p         47.832p         44.828p
Id                 -105.814u       -105.822u       -105.814u       -105.821u
Is                  105.814u        105.822u        105.813u        105.821u

Condition:
State                    HOT             HOT             HOT             HOT



Operating point for devices of type Resistor
============================================
Instance:              Rc1_X1          Rc2_X1          Re1_X1          Re2_X1
DC Power Terms:
PD                    23.758u         23.762u         11.196n         11.197n

DC Pin Currents:
Ir                  -105.810u       -105.818u       -105.810u       -105.818u


Instance:               Re_X1           Rp_X1           R2_X1          Ro2_X1
DC Power Terms:
PD                     2.524u         18.700m          0.002f        162.499n

DC Pin Currents:
Ir                    -1.628u        623.333u         -4.754p         80.622u


Instance:           ROUTAC_X1          Rc1_X2          Rc2_X2          Re1_X2
DC Power Terms:
PD                    20.470f         23.758u         23.761u         11.196n

DC Pin Currents:
Ir                    20.234n       -105.809u       -105.817u       -105.809u


Instance:              Re2_X2           Re_X2           Rp_X2           R2_X2
DC Power Terms:
PD                    11.197n          2.518u         18.700m          0.008f

DC Pin Currents:
Ir                  -105.817u         -1.626u        623.333u         -9.027p


Instance:              Ro2_X2       ROUTAC_X2              R2              R1
DC Power Terms:
PD                   586.178n      1.144E-019          4.075p         36.509p

DC Pin Currents:
Ir                   153.124u         47.840p        -20.186n         20.141n


Instance:                  R3              R4              R5         RS_SINE
DC Power Terms:
PD                     0.020f          0.020f          0.000           0.000 

DC Pin Currents:
Ir                    44.826p         44.826p          0.000           0.000 



Operating point for devices of type Capacitor
=============================================
Instance:               C1_X1           Ce_X1           C3_X1           C1_X2
DC Power Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 


Instance:               Ce_X2           C3_X2              C1              C2
DC Power Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 


Instance:                  C3
DC Power Terms:
PS                     0.000 

DC Pin Currents:
Ic                     0.000 



Operating point for devices of type Opamp
=========================================
Instance:                 X1              X2
Using model:           LF155           LF155
Condition:
State                    LIN             LIN



Operating point for devices of type Sine Source
===============================================
Instance:                SINE
Using model:             1MHZ
DC Power Terms:
PG                     0.000 

DC Pin Currents:
ISource                0.000 



Operating point for devices of type Pulse
=========================================
Instance:                STEP
Using model:          IMPULSE
DC Power Terms:
PG                     0.000 

DC Pin Currents:
ISource              -44.826p



Operating point for devices of type SPICE Poly
==============================================
Instance:              I3_X1           V2_X1           V1_X1           I1_X1
DC Power Terms:
PG                  162.540n          0.000       8.188E-022          3.474f

DC Pin Currents:
ISource             -80.643u         -1.648u         -0.040f         -7.307n


Instance:              I2_X1           I3_X2           V2_X2           V1_X2
DC Power Terms:
PG                   -3.472f        586.178n          0.000       4.577E-027

DC Pin Currents:
ISource              -7.302n       -153.125u         -1.626u     -9.568E-020


Instance:              I1_X2           I2_X2
DC Power Terms:
PG                    6.588f         -6.580f

DC Pin Currents:
ISource              -7.298n         -7.289n



Operating point for devices of type SPICE Source
================================================
Instance:             IEE_X1          VS1_X1           VC_X1           VE_X1
DC Power Terms:
PG                   -3.476m          0.000         -32.261p        -32.271p

DC Pin Currents:
ISource            -210.000u         -4.754p         12.408p         12.412p


Instance:             VLP_X1          VLN_X1          VS2_X1              V1
DC Power Terms:
PG                  400.200p        400.200p          0.000          25.000m

DC Pin Currents:
ISource             -20.010p        -20.010p         20.234n         -1.667m


Instance:                 V2          IEE_X2          VS1_X2           VC_X2
DC Power Terms:
PG                   25.049m         -3.475m          0.000         -32.256p

DC Pin Currents:
ISource              -1.670m       -210.000u         -9.027p         12.406p


Instance:              VE_X2          VLP_X2          VLN_X2          VS2_X2
DC Power Terms:
PG                  -32.276p        400.200p        400.200p          0.000 

DC Pin Currents:
ISource              12.414p        -20.010p        -20.010p         47.840p


