********************************************************************************
***                            Micro-Cap 10.0.9.2                            ***
***                                                                          ***
***                                                                          ***
***                           AC Analysis of zpole                           ***
********************************************************************************
Limits
======
Frequency Range  Linear 200k,500
Number of Points 10000
Temperature      Linear 27
Maximum Change % 5
Noise Input      NONE
Noise Output     2
Run Options      Normal
State Variables  Zero
Operating Point  On


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Pulse
==========================================
Instance:              V2              V3   
Using model:     TRIANGLE          SQUARE   
P1                 0.000           0.000    
P2               500.000n          1.000n   
P3               500.000n        500.000n   
P4                 1.000u        501.000n   
P5                 1.000u          1.000u   
VONE               5.000 (*)       5.000 (*)
VZERO              0.000 (*)       0.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
E             0.000   UI            0.000   3             0.000  
UD            0.000   5             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                  R1              R2              R4              R3
V                      0.000           0.000           0.000           0.000 
Power DC Terms:
PD                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ir                     0.000           0.000           0.000           0.000 

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                  C2              C1
V                      0.000           0.000 
Power DC Terms:
PS                     0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000 

Device Variables:
ic                     0.000           0.000 



Operating Point for Devices of Type Pulse
=========================================
Instance:                  V2              V3
Using model:         TRIANGLE          SQUARE
V                      0.000           0.000 
Power DC Terms:
PG                     0.000           0.000 

DC Pin Currents:
ISource                0.000           0.000 


